/**
 * \file CalculatePrimFracJetAndBulk.C
 * \brief This macro parameterises the fraction of primaries, weak decay products and secondaries from material, that survive the tight DCA cut.
 * \author Misha Veldhoen (misha.veldhoen@cern.ch)
 *
 * To determine the fraction of weak decays and primaries in jet and bulk, one needs four ingredients: a parameterisation of the fraction of primaries
 * and weak decay products that survive the DCA cut and the fraction of material decay feed-down before and after the cut (typically assumed 0 after the cut).
 * This macro determines parameterisations as a function of pT of all these ingredients, and stores them in a root file.
 *
 * It then uses the loose and tight DCA results for jet and bulk in order to estimate the number of primaries and secondaries.
 *
 * This macro requires DCA Templates from a MC set (generated by running MakeDCATemplates.C from a MC directory). In the process of generating these 
 * the surviving fractions are automatically calculated. In the config.C file, the filterbits that are used as "tight DCA" and "loose DCA" are 
 * set, typically this is bit 16 (loose), and bit 32 (tight).   
 */

#include <iostream>
#include "TCanvas.h"
#include "TFile.h"
#include "TH1.h"
#include "TH2.h"
#include "TF1.h"

using namespace std;

// The following MC directories should contain DCATemplates.root
const char* gMCSpectraDirectories[3] = {"./PbPb_MC_4GeV_NAS2_FreeTOFTail_Mask5", "./pPb_MC_Spectra_TailK_0.009_Cent_0_5", "./pp_MC_Spectra"};

// The following Data directories should contain DCATemplates_Fitted.root
const char* gDataSpectraDirectories[3] = {"./PbPb_Data_Spectra_TailK_0.009_Cent_0_5","./pPb_Data_Spectra_TailK_0.009_Cent_0_5","./pp_Data_Spectra"};

// The following directories should contain analysed associated yield (jet and bulk spectra).
const char* gDirectoriesBit4[3] = {"./PbPb_Data_4GeV_NAS2_Mask4_TailK_0.009", "./pPb_Data_4GeV_NAS2_Mask4_TailK_0.009", "./pp_Data_4GeV_NAS2_Mask4_TailK_0.009"};
const char* gDirectoriesBit5[3] = {"./PbPb_Data_4GeV_NAS2_Mask5_TailK_0.009", "./pPb_Data_4GeV_NAS2_Mask5_TailK_0.009", "./pp_Data_4GeV_NAS2_Mask5_TailK_0.009"};

// Functions used for parameterisation [species].
const char* gPrimSurvivorsFitFunc[3] = {"pol5","pol5","pol5"};
const char* gWeakSurvivorsFitFunc[3] = {"pol1","pol0","pol2"};
const char* gMaterialFractionProtonsFitFunc = "expo";

const char* gOutputFileName = "PrimFractionDiHadron.root";

const char* gCollSystNames[3] = {"PbPb", "pPb", "pp"};
Style_t gCollSystMarkerStyle[3] = {21,22,23};
const char* gSpeciesNames[3] = {"Pion", "Kaon", "Proton"};
Color_t gSpeciesColors[3] = {kRed, kGreen, kBlue};

void CalculatePrimFracJetAndBulk() {

    TH1::AddDirectory(0);
    TFile* gOut = TFile::Open(gOutputFileName, "recreate");

    // [coll syst][species]
    TF1* primSurvivorsFitFunc[3][3] = {{0x0}};
    TF1* weakSurvivorsFitFunc[3][3] = {{0x0}};
    TF1* protonsFromMaterial[3] = {0x0};

    TH1F* jetYieldBit4[3][3] = {{0x0}};
    TH1F* bulkYieldBit4[3][3] = {{0x0}};

    TH1F* jetYieldBit5[3][3] = {{0x0}};
    TH1F* bulkYieldBit5[3][3] = {{0x0}};
    
    TH1F* jetRatioBit4and5[3][3] = {{0x0}};
    TH1F* bulkRatioBit4and5[3][3] = {{0x0}};

    TH2F* inclRatioBit4and5[3][3] = {{0x0}};

    for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {

        // ******************************************************
        // Determine the fractions of weak and primary survivors.
        // ******************************************************
        TFile* finMC = TFile::Open(Form("%s/DCATemplates.root", gMCSpectraDirectories[iCollSyst]));
        if (finMC) {
            for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {

                // Take the average over the charges.
                // Primaries.
                TH1F* primSurvivors = (TH1F*)finMC->Get(Form("histPctSurvivedDCACut_MCprim_sp%i_ch0", iSpecies));
                primSurvivors->Add((TH1F*)finMC->Get(Form("histPctSurvivedDCACut_MCprim_sp%i_ch1", iSpecies)));
                primSurvivors->Scale(0.5);
                primSurvivors->SetMinimum(0.97);
                primSurvivors->SetMaximum(1.0);
                primSurvivorsFitFunc[iCollSyst][iSpecies] = new TF1(Form("primSurvivors_%s_%s", gCollSystNames[iCollSyst], gSpeciesNames[iSpecies]), gPrimSurvivorsFitFunc[iSpecies], primSurvivors->GetXaxis()->GetXmin(), primSurvivors->GetXaxis()->GetXmax());
                primSurvivors->Fit(primSurvivorsFitFunc[iCollSyst][iSpecies]);
                gOut->cd();
                primSurvivors->Write();

                // Weak decays.
                TH1F* weakSurvivors = (TH1F*)finMC->Get(Form("histPctSurvivedDCACut_MCweak_sp%i_ch0", iSpecies));
                weakSurvivors->Add((TH1F*)finMC->Get(Form("histPctSurvivedDCACut_MCweak_sp%i_ch1", iSpecies)));
                weakSurvivors->Scale(0.5);
                weakSurvivors->SetMinimum(0.0);
                weakSurvivors->SetMaximum(0.3);
                weakSurvivorsFitFunc[iCollSyst][iSpecies] = new TF1(Form("weakSurvivors_%s_%s", gCollSystNames[iCollSyst], gSpeciesNames[iSpecies]), gWeakSurvivorsFitFunc[iSpecies], weakSurvivors->GetXaxis()->GetXmin(), weakSurvivors->GetXaxis()->GetXmax());
                weakSurvivors->Fit(weakSurvivorsFitFunc[iCollSyst][iSpecies]);
                gOut->cd();
                weakSurvivors->Write();

            }        
            
            finMC->Close();

        } else {cout << "ERROR: Could not open MC DCA Templates for collision system: " << iCollSyst << endl;}

        // *****************************************
        // Determine the amount of material protons.
        // *****************************************
        TFile* finData = TFile::Open(Form("%s/DCATemplates_Fitted.root", gDataSpectraDirectories[iCollSyst]));
        if (finData) {
            TH1F* fracMatProtons = (TH1F*)finData->Get("fracmat_sp2_ch1");
            fracMatProtons->Scale(0.5); // Almost no anti-proton feed down from material.
            protonsFromMaterial[iCollSyst] = new TF1(Form("protonsFromMaterial_%s", gCollSystNames[iCollSyst]), gMaterialFractionProtonsFitFunc, fracMatProtons->GetXaxis()->GetXmin(), fracMatProtons->GetXaxis()->GetXmax());
            fracMatProtons->Fit(protonsFromMaterial[iCollSyst]);
            gOut->cd();
            fracMatProtons->Write();
            finData->Close();
        } else {cout << "ERROR: Could not open Data DCA Fits for collision system: " << iCollSyst << endl;}

        // *********************************************** 
        // Determine the number y/Y ratio in jet and bulk.
        // ***********************************************
        TFile* finAssocAnalysisBit4 = TFile::Open(Form("%s/AssociatedYieldAnalysis/AssociatedYieldAnalysis.root", gDirectoriesBit4[iCollSyst]));
        TFile* finAssocAnalysisBit5 = TFile::Open(Form("%s/AssociatedYieldAnalysis/AssociatedYieldAnalysis.root", gDirectoriesBit5[iCollSyst]));
       
        for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {
            if (finAssocAnalysisBit4) {
               
                jetYieldBit4[iCollSyst][iSpecies] = (TH1F*)finAssocAnalysisBit4->Get(Form("hNSJetYield%s", gSpeciesNames[iSpecies]));
                jetYieldBit4[iCollSyst][iSpecies]->SetLineColor(gSpeciesColors[iSpecies]);
                jetYieldBit4[iCollSyst][iSpecies]->SetMarkerColor(gSpeciesColors[iSpecies]);
                jetYieldBit4[iCollSyst][iSpecies]->SetMarkerStyle(gCollSystMarkerStyle[iCollSyst]);
                
                // Scale the bulk yield with the number of triggers.
                bulkYieldBit4[iCollSyst][iSpecies] = (TH1F*)finAssocAnalysisBit4->Get(Form("hBackgroundDensity%s", gSpeciesNames[iSpecies]));
                bulkYieldBit4[iCollSyst][iSpecies]->SetLineColor(gSpeciesColors[iSpecies]);
                bulkYieldBit4[iCollSyst][iSpecies]->SetLineStyle(2);
                bulkYieldBit4[iCollSyst][iSpecies]->SetMarkerColor(gSpeciesColors[iSpecies]);
                bulkYieldBit4[iCollSyst][iSpecies]->SetMarkerStyle(gCollSystMarkerStyle[iCollSyst]);
            }
            if (finAssocAnalysisBit5) {
               
                jetYieldBit5[iCollSyst][iSpecies] = (TH1F*)finAssocAnalysisBit5->Get(Form("hNSJetYield%s", gSpeciesNames[iSpecies]));
                jetYieldBit5[iCollSyst][iSpecies]->SetLineColor(gSpeciesColors[iSpecies]);
                jetYieldBit5[iCollSyst][iSpecies]->SetMarkerColor(gSpeciesColors[iSpecies]);
                jetYieldBit5[iCollSyst][iSpecies]->SetMarkerStyle(gCollSystMarkerStyle[iCollSyst]);
                
                // Scale the bulk yield with the number of triggers.
                bulkYieldBit5[iCollSyst][iSpecies] = (TH1F*)finAssocAnalysisBit5->Get(Form("hBackgroundDensity%s", gSpeciesNames[iSpecies]));
                bulkYieldBit5[iCollSyst][iSpecies]->SetLineColor(gSpeciesColors[iSpecies]);
                bulkYieldBit5[iCollSyst][iSpecies]->SetLineStyle(2);
                bulkYieldBit5[iCollSyst][iSpecies]->SetMarkerColor(gSpeciesColors[iSpecies]);
                bulkYieldBit5[iCollSyst][iSpecies]->SetMarkerStyle(gCollSystMarkerStyle[iCollSyst]);
            }

            if (jetYieldBit4[iCollSyst][iSpecies] && jetYieldBit5[iCollSyst][iSpecies]) {
                jetRatioBit4and5[iCollSyst][iSpecies] = (TH1F*)jetYieldBit5[iCollSyst][iSpecies]->Clone(Form("Bit5over4_Jet_%s_%s",gCollSystNames[iCollSyst], gSpeciesNames[iSpecies]));
                jetRatioBit4and5[iCollSyst][iSpecies]->Divide(jetRatioBit4and5[iCollSyst][iSpecies], jetYieldBit4[iCollSyst][iSpecies],1.,1.,"b");
                jetRatioBit4and5[iCollSyst][iSpecies]->SetYTitle("Tight DCA/Loose DCA");
                gOut->cd();
                jetRatioBit4and5[iCollSyst][iSpecies]->Write();
                
                TH1F* primFracTight = CalculateFrac(jetRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "primFracTight");
                primFracTight->Write();
                TH1F* weakFracTight = CalculateFrac(jetRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "weakFracTight");
                weakFracTight->Write();
                TH1F* primFracLoose = CalculateFrac(jetRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "primFracLoose");
                primFracLoose->Write();
                TH1F* weakFracLoose = CalculateFrac(jetRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "weakFracLoose");
                weakFracLoose->Write();
            }
            if (bulkYieldBit4[iCollSyst][iSpecies] && bulkYieldBit5[iCollSyst][iSpecies]) {
                bulkRatioBit4and5[iCollSyst][iSpecies] = (TH1F*)bulkYieldBit5[iCollSyst][iSpecies]->Clone(Form("Bit5over4_Bulk_%s_%s",gCollSystNames[iCollSyst], gSpeciesNames[iSpecies]));
                bulkRatioBit4and5[iCollSyst][iSpecies]->Divide(bulkRatioBit4and5[iCollSyst][iSpecies], bulkYieldBit4[iCollSyst][iSpecies],1.,1.,"b");
                bulkRatioBit4and5[iCollSyst][iSpecies]->SetYTitle("Tight DCA/Loose DCA");
                gOut->cd();
                bulkRatioBit4and5[iCollSyst][iSpecies]->Write();
                
                TH1F* primFracTight = CalculateFrac(bulkRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "primFracTight");
                primFracTight->Write();
                TH1F* weakFracTight = CalculateFrac(bulkRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "weakFracTight");
                weakFracTight->Write();
                TH1F* primFracLoose = CalculateFrac(bulkRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "primFracLoose");
                primFracLoose->Write();
                TH1F* weakFracLoose = CalculateFrac(bulkRatioBit4and5[iCollSyst][iSpecies], primSurvivorsFitFunc[iCollSyst][iSpecies], weakSurvivorsFitFunc[iCollSyst][iSpecies], (iSpecies == 2 ? protonsFromMaterial[iCollSyst] : 0x0), "weakFracLoose");
                weakFracLoose->Write();
            }

            TFile* finInclusiveAnalysisBit4 = TFile::Open(Form("%s/InclusiveFits/Sp%i/FitParsAndStatus.root", gDirectoriesBit4[iCollSyst], iSpecies));
            TFile* finInclusiveAnalysisBit5 = TFile::Open(Form("%s/InclusiveFits/Sp%i/FitParsAndStatus.root", gDirectoriesBit5[iCollSyst], iSpecies));
            if (finInclusiveAnalysisBit4 && finInclusiveAnalysisBit5) {
              inclRatioBit4and5[iCollSyst][iSpecies] = (TH2F*)finInclusiveAnalysisBit5->Get(Form("%s Yield", gSpeciesNames[iSpecies]));  
              inclRatioBit4and5[iCollSyst][iSpecies]->Divide((TH2F*)finInclusiveAnalysisBit4->Get(Form("%s Yield", gSpeciesNames[iSpecies])));
              inclRatioBit4and5[iCollSyst][iSpecies]->SetName(Form("Bit5over4_Incl_%s_%s", gCollSystNames[iCollSyst], gSpeciesNames[iSpecies]));
              gOut->cd();
              inclRatioBit4and5[iCollSyst][iSpecies]->Write();
              
                // Make a projection.
                TH1F* projTmp = (TH1F*)inclRatioBit4and5[iCollSyst][iSpecies]->ProjectionX();
                projTmp->Scale(1./inclRatioBit4and5[iCollSyst][iSpecies]->GetNbinsY());
                projTmp->SetLineColor(gSpeciesColors[iSpecies]);
                projTmp->SetLineStyle(3);
                projTmp->SetMarkerColor(gSpeciesColors[iSpecies]);
                projTmp->SetMarkerStyle(gCollSystMarkerStyle[iCollSyst]);
                projTmp->Write();
            }
            if (finInclusiveAnalysisBit4) {finInclusiveAnalysisBit4->Close();}
            if (finInclusiveAnalysisBit5) {finInclusiveAnalysisBit5->Close();}
        }
        
        if (finAssocAnalysisBit4) {finAssocAnalysisBit4->Close();}
        if (finAssocAnalysisBit5) {finAssocAnalysisBit5->Close();}

    }
} 

TH1F* CalculateFrac(TH1F* TightOverLoose, TF1* primSurvivors, TF1* weakSurvivors, TF1* materialProtonsInLoose, const TString& opt) {

    TH1F* hout = (TH1F*)TightOverLoose->Clone(Form("%s_%s", TightOverLoose->GetName(), opt.Data()));
    for (Int_t iBin = 1; iBin <= hout->GetNbinsX(); iBin++) {
       
        Double_t binCenter = hout->GetXaxis()->GetBinCenter(iBin);
        Double_t fP = primSurvivors->Eval(binCenter);
        Double_t fW = weakSurvivors->Eval(binCenter);
        Double_t MI = 0.;
        if (materialProtonsInLoose) {MI = materialProtonsInLoose->Eval(binCenter);}
        Double_t yY = hout->GetBinContent(iBin);

        if (opt.EqualTo("primFracTight", TString::kIgnoreCase)) {
            hout->SetBinContent(iBin, (fP*fW*(1.-MI)/yY - fP)/(fW-fP));
        } else if (opt.EqualTo("primFracLoose", TString::kIgnoreCase)) {
            hout->SetBinContent(iBin, (fW*(1.-MI) - yY)/(fW-fP)); 
        } else if (opt.EqualTo("weakFracTight", TString::kIgnoreCase)) {
            hout->SetBinContent(iBin, (fW - fP*fW*(1.-MI)/yY)/(fW-fP)); 
        } else if (opt.EqualTo("weakFracLoose", TString::kIgnoreCase)) {
            hout->SetBinContent(iBin, (yY - fP*(1.-MI))/(fW-fP));
        } else {cout << "ERROR (CalculateFrac) -> No valid option was given." << endl;}
        //cout << hout->GetName() << " ptbin: " << iBin << " bin content: " << hout->GetBinContent(iBin) << endl;
    }

    return hout;

}
