/**
 * \file PrettyPlotFinalFigures.C 
 * \brief Create plots of the final figures of the analysis.
 * \author Misha Veldhoen (misha.veldhoen@cern.ch)
 *
 * Plot jet and bulk spectra, and ratios.
 * Note: the first points of the proton spectrum and pr/pi ratio are removed, since the 
 * proton jet-measurement doesn't work there.
 *
 * NEW: 11/sept/2015 -> Added several derived figures, suggested by Thomas and Marco.
 * 
 * Usage: run in AnalysisMacros directory, with config.C in that directory (bit crappy).
 */

#include "TGaxis.h"
#include "TLatex.h"
#include "TGraphErrors.h"
#include "TMath.h"
#include "TSystem.h"
#include "TFile.h"
#include "TCanvas.h"
#include "TH1F.h"
#include "TString.h"
#include "AliLogDiHadronPID.h"
#include "AliMiscToolsDiHadronPID.h"
#include "AliFunctionsDiHadronPID.h"
#include "AliSettingsDiHadronPID.h"
#include "AliFigureDiHadronPID.h"
#include "AliSystUncertaintyGenDiHadronPID.h"
//#include "SystematicUncertainty.C"

//#include "../UtilsMarco/utils.C"
#include "PrettyPlotUtils.C"

AliLogDiHadronPID* gLogger = 0x0;
AliSettingsDiHadronPID* gSettings = 0x0;

TFile* gPythiaResultFile[3] = {0x0,0x0,0x0};
const char* gPythiaResultPath[3] = {"../DiHadronPID_Pythia/2760GeV/AssociatedYieldAnalysis_Alpha3.0/AssociatedYieldAnalysis.root",
    "../DiHadronPID_Pythia/5020GeV/AssociatedYieldAnalysis_Alpha3.0/AssociatedYieldAnalysis.root",
    "../DiHadronPID_Pythia/7000GeV/AssociatedYieldAnalysis_Alpha3.0/AssociatedYieldAnalysis.root"};
const char* gCollisionSystemPaths[3] = {"./PbPb_Data_4GeV_NAS2_Mask5_TailK_0.009", "./pPb_Data_4GeV_NAS2_Mask5_TailK_0.009", "./pp_Data_4GeV_NAS2_Mask5_TailK_0.009"};
const char* gAssociatedYieldDirectory[3] = {"AssociatedYieldAnalysis_Alpha3.0", "AssociatedYieldAnalysis_Alpha3.0", "AssociatedYieldAnalysis_Alpha3.0"};

const Double_t gCollisionSystemEnergies[3] = {2.76,5.02,7.};

// Numbers taken from:
// http://arxiv.org/pdf/1301.4361v3.pdf
// http://arxiv.org/pdf/1412.6828v2.pdf
const Double_t gCollisionSystemParticipants[3] = {356.0,14.9,2.};
const Double_t gCollisionSystemBinaryCollisions[3] = {1500.0,13.9,1.};

// Settings of plots ratios v.s. beam energy.
const Style_t gPtLineMarker[3] = {24,28,30};
const Int_t gDataMarkerSize = 2;
const Int_t gDataLineStyle = 1;
const Int_t gDataLineWidth = 2;

const Int_t gPYTHIAMarkerSize = 1;
const Int_t gPYTHIALineStyle = 2;
const Int_t gPYTHIALineWidth = 2;
const Bool_t gPYTHIAErrorBar = kFALSE;

// Regular Plot Functions.
AliFigureDiHadronPID* BuildSpectrumFigure(const TString& opt);
AliFigureDiHadronPID* BuildRatioFigure(const TString& opt);
TCanvas* PlotBgdYield(const TString& opt);
TCanvas* PlotJetWidthDPhiDEta(TFile* file, const char* dirNameDPhi, const char* dirNameDEta);
TCanvas* MakeRatios(TFile* file1, TFile* file2 = 0x0);
TCanvas* ShowRatios(const TString& opt);

// Comparison Plot Functions between systems.
TCanvas* CompareRatios(TFile* file1, TFile* file2, const char* dirName);
TCanvas* CompareJetRatios(TFile* file1, TFile* file2, TFile* file3, const char* dirName);

// Style Functions.
void StyleJetWidth(AliGraphDiHadronPID* graph);
void StyleRatio(AliGraphDiHadronPID* graph, Bool_t rebin = kFALSE);
void StyleRatioJet(AliGraphDiHadronPID* graph, Bool_t rebin = kFALSE);

// Checks.
Bool_t isValid_MultipleBeamTypes(const TString& opt);
Bool_t isValid_MultipleSpecies(const TString& opt);

Bool_t shouldPlot_Species(const TString& opt, Int_t species);
Bool_t shouldPlot_BeamType(const TString& opt, Int_t beamType);

// Systematic uncertainty objects [species][coll syst].
AliSystUncertaintyGenDiHadronPID* gSystIdYield[3][3] = {{0x0}};

// [coll syst]
AliSystUncertaintyGenDiHadronPID* gSystPrToPi[3] = {0x0};
AliSystUncertaintyGenDiHadronPID* gSystKaToPi[3] = {0x0};

// Global pointers to histograms.
TH1F* gHistJetYield[3][3] = {{0x0}};
TH1F* gHistBackgroundDensity[3][3] = {{0x0}};
TH1F* gHistPrToPiPeak[3] = {0x0};
TH1F* gHistKaToPiPeak[3] = {0x0};
TH1F* gHistPrToPiBackground[3] = {0x0};
TH1F* gHistKaToPiBackground[3] = {0x0};

// [species][energy]
TH1F* gHistJetYieldPYTHIA[3][3] = {{0x0}};
TH1F* gHistBackgroundDensityPYTHIA[3][3] = {{0x0}};
TH1F* gHistPrToPiPeakPYTHIA[3] = {0x0};
TH1F* gHistKaToPiPeakPYTHIA[3] = {0x0};
TH1F* gHistPrToPiBackgroundPYTHIA[3] = {0x0};
TH1F* gHistKaToPiBackgroundPYTHIA[3] = {0x0};

TGraph* gGraphPrToPiPeakPYTHIA[3] = {0x0};
TGraph* gGraphKaToPiPeakPYTHIA[3] = {0x0};

TLatex* gThisThesis = 0x0;

// -----------------------------------------------------------------------
void PrettyPlotFinalFigures() {
    
    gLogger = AliLogDiHadronPID::Instance();
    gLogger->SetDebugLevel(0);
    
    // Get a ptr to the settings.
    gSettings = AliSettingsDiHadronPID::Instance();    // Create our own instance of the settings.

    // Get the systematic uncertainties.
    gSystem->Load("SystematicUncertainty.C");
    for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
        for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {
            gSystIdYield[iSpecies][iCollSyst] = GetTotalSystUncertaintyInclusive(iSpecies, iCollSyst);                 
        }
        gSystPrToPi[iCollSyst] = GetTotalSystUncertaintyInclusivePrToPi(iCollSyst);
        gSystKaToPi[iCollSyst] = GetTotalSystUncertaintyInclusiveKaToPi(iCollSyst);
    }

    // Create pythia ratios.
    for (Int_t iEnergy = 0; iEnergy < 3; iEnergy++) {
        gPythiaResultFile[iEnergy] = TFile::Open(gPythiaResultPath[iEnergy]);

        if (gPythiaResultFile[iEnergy]) {
            for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {
                gHistJetYieldPYTHIA[iSpecies][iEnergy] = (TH1F*)gPythiaResultFile[iEnergy]->Get(Form("hNSJetYield%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)(iSpecies))));
                gHistJetYieldPYTHIA[iSpecies][iEnergy]->SetXTitle("p_{T} (GeV/c)");
                gHistBackgroundDensityPYTHIA[iSpecies][iEnergy] = (TH1F*)gPythiaResultFile[iEnergy]->Get(Form("hBackgroundDensity%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)(iSpecies))));
                gHistBackgroundDensityPYTHIA[iSpecies][iEnergy]->SetXTitle("p_{T} (GeV/c)");

            }   

            gHistPrToPiPeakPYTHIA[iEnergy] = (TH1F*)gHistJetYieldPYTHIA[2][iEnergy]->Clone(Form("prTOpi_Jet_PYTHIA_%i", iEnergy));
            gHistPrToPiPeakPYTHIA[iEnergy]->Divide(gHistJetYieldPYTHIA[0][iEnergy]);
            gGraphPrToPiPeakPYTHIA[iEnergy] = new TGraph(gHistPrToPiPeakPYTHIA[iEnergy]);
            gGraphPrToPiPeakPYTHIA[iEnergy]->SetLineStyle(1);
            gGraphPrToPiPeakPYTHIA[iEnergy]->SetLineColor(kBlack);

            gHistKaToPiPeakPYTHIA[iEnergy] = (TH1F*)gHistJetYieldPYTHIA[1][iEnergy]->Clone(Form("kaTOpi_Jet_PYTHIA_%i", iEnergy));
            gHistKaToPiPeakPYTHIA[iEnergy]->Divide(gHistJetYieldPYTHIA[0][iEnergy]);
            gGraphKaToPiPeakPYTHIA[iEnergy] = new TGraph(gHistKaToPiPeakPYTHIA[iEnergy]);
            gGraphKaToPiPeakPYTHIA[iEnergy]->SetLineStyle(1);
            gGraphKaToPiPeakPYTHIA[iEnergy]->SetLineColor(kBlack);

        }
    }
    // Open the files, and load the appropriate histograms.
    TFile* fin[3] = {0x0};
    for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
        fin[iCollSyst] = TFile::Open(Form("%s/%s/AssociatedYieldAnalysis.root", gCollisionSystemPaths[iCollSyst], gAssociatedYieldDirectory[iCollSyst]));
        if (fin[iCollSyst]) {
            for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {
                gHistJetYield[iCollSyst][iSpecies] = (TH1F*)fin[iCollSyst]->Get(Form("hNSJetYield%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)(iSpecies))));
                gHistJetYield[iCollSyst][iSpecies]->SetXTitle("p_{T} (GeV/c)");
                gHistBackgroundDensity[iCollSyst][iSpecies] = (TH1F*)fin[iCollSyst]->Get(Form("hBackgroundDensity%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)(iSpecies))));
                gHistBackgroundDensity[iCollSyst][iSpecies]->SetXTitle("p_{T} (GeV/c)");
                gHistBackgroundDensity[iCollSyst][iSpecies]->SetYTitle("#frac{1}{N_{trig}} #frac{d^{3}N_{bgd}}{dp_{T} d#Delta#eta d#Delta#phi}");
            }   
        } else {
            AliLogDiHadronPID::Error(Form("Could not open results from directory: %s", gCollisionSystemPaths[iCollSyst]), "", "");
        }

    }

    // Create the ratios.
    for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {

        // pr/pi jet peak.
        if (gHistJetYield[iCollSyst][2] && gHistJetYield[iCollSyst][0]) {
            gHistPrToPiPeak[iCollSyst] = (TH1F*)gHistJetYield[iCollSyst][2]->Clone(Form("prTOpi_Jet_CollSyst%i", iCollSyst));
            gHistPrToPiPeak[iCollSyst]->Divide(gHistJetYield[iCollSyst][0]);
            gHistPrToPiPeak[iCollSyst]->SetYTitle("p/#pi");
        }
                
        // ka/pi jet peak.
        if (gHistJetYield[iCollSyst][1] && gHistJetYield[iCollSyst][0]) {
            gHistKaToPiPeak[iCollSyst] = (TH1F*)gHistJetYield[iCollSyst][1]->Clone(Form("kaTOpi_Jet_CollSyst%i", iCollSyst));
            gHistKaToPiPeak[iCollSyst]->Divide(gHistJetYield[iCollSyst][0]);
            gHistKaToPiPeak[iCollSyst]->SetYTitle("K/#pi");
        }
        
        // pr/pi background.
        if (gHistBackgroundDensity[iCollSyst][2] && gHistBackgroundDensity[iCollSyst][0]) {
            gHistPrToPiBackground[iCollSyst] = (TH1F*)gHistBackgroundDensity[iCollSyst][2]->Clone(Form("prTOpi_Bgd_CollSyst%i", iCollSyst));
            gHistPrToPiBackground[iCollSyst]->Divide(gHistBackgroundDensity[iCollSyst][0]);
            gHistPrToPiBackground[iCollSyst]->SetYTitle("p/#pi");
        }
                
        // ka/pi background.
        if (gHistBackgroundDensity[iCollSyst][1] && gHistBackgroundDensity[iCollSyst][0]) {
            gHistKaToPiBackground[iCollSyst] = (TH1F*)gHistBackgroundDensity[iCollSyst][1]->Clone(Form("kaTOpi_Bgd_CollSyst%i", iCollSyst));
            gHistKaToPiBackground[iCollSyst]->Divide(gHistBackgroundDensity[iCollSyst][0]);
            gHistKaToPiBackground[iCollSyst]->SetYTitle("K/#pi");
        }
    }

    // Set the first point of p/pi and pr jet yield for PbPb to zero.
    gHistPrToPiPeak[0]->SetBinContent(1,-1.);
    gHistPrToPiPeak[0]->SetBinError(1,0.);
    gHistJetYield[0][2]->SetBinContent(1,1.e-9);
    gHistJetYield[0][2]->SetBinError(1,1.e-9);

    AliFigureDiHadronPID* currentFigure = 0x0;

    // Plot six spectra-in-one figure.
    SetMyStyle("third"); 
    gStyle->SetTitleOffset(2.2, "X");
    gStyle->SetTitleOffset(2.5, "Y");

    //TCanvas* cvsSixInOne = make_canvas("cvsSixInOne", "cvsSixInOne", 3, 2, 1 /* share axis*/, 1500, 1000);
    Double_t leftMargin3x2[6] = {0.2,0.01,0.01,0.2,0.01,0.01};    // Define the margins.
    Double_t topMargin3x2[6] = {0.04,0.04,0.04,0.04,0.04,0.04};
    Double_t rightMargin3x2[6] = {0.04,0.04,0.04,0.04,0.04,0.04};
    Double_t bottomMargin3x2[6] = {0.01,0.01,0.01,0.2,0.2,0.2};
 
    Double_t gridY = 0.55; 
    Double_t gridX[2] = {0.38,0.69};
    Double_t yBoundaryUp3x2[6] = {1.,1.,1.,gridY, gridY, gridY};     // Define the grid.
    Double_t yBoundaryDown3x2[6] = {yBoundaryUp3x2[3], yBoundaryUp3x2[4], yBoundaryUp3x2[4],0.,0.};
    Double_t xBoundaryUp3x2[6] = {gridX[0],gridX[1],1.0,gridX[0],gridX[1],1.0};
    Double_t xBoundaryDown3x2[6] = {0.0, xBoundaryUp3x2[0], xBoundaryUp3x2[1], 0.0, xBoundaryUp3x2[3], xBoundaryUp3x2[4]};

    TCanvas* cvsSixInOne = new TCanvas("cvsSixInOne", "cvsSixInOne", 1500, 1000);
    for (Int_t iPad = 1; iPad <= 6; ++iPad) {
        TPad* pad = new TPad(Form("pad%i", iPad), Form("pad%i", iPad), 
                xBoundaryDown3x2[iPad-1], yBoundaryDown3x2[iPad-1], xBoundaryUp3x2[iPad-1], yBoundaryUp3x2[iPad-1]);
        pad->SetNumber(iPad); 
        pad->SetLeftMargin(leftMargin3x2[iPad-1]);
        pad->SetTopMargin(topMargin3x2[iPad-1]);
        pad->SetRightMargin(rightMargin3x2[iPad-1]);
        pad->SetBottomMargin(bottomMargin3x2[iPad-1]);
        pad->SetTicks(1,1);
        pad->Draw();
    }

    TLatex* text = new TLatex(); 
    text->SetTextSizePixels(gPlotTextSize);

    currentFigure = BuildSpectrumFigure("jet pp");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,2.3e-3,1.1);
    currentFigure->Show(kFALSE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(1)));
    text->DrawLatex(2.35,0.5,"pp");
    
    currentFigure = BuildSpectrumFigure("jet pPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,2.3e-3,1.1);
    currentFigure->Show(kFALSE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(2)));
    text->DrawLatex(2.3,0.5,"p-Pb");
    
    currentFigure = BuildSpectrumFigure("jet PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,2.3e-3,1.1);
    currentFigure->SetLegendSize(.646757, .635606, .927274, .915049);
    currentFigure->Show(kTRUE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(3)));
    text->DrawLatex(2.3,0.5,"Pb-Pb");
   
    Double_t maxXbulk = 5.e1;
    Double_t minXbulk = 3.e-2; 
    Double_t scaleFacX = 1e-1;
    currentFigure = BuildSpectrumFigure("bulk pp");  
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,minXbulk,maxXbulk);
    currentFigure->Scale(100.);
    currentFigure->SetXTitle("");
    currentFigure->Show(kFALSE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(4)));
    text->DrawLatex(1.5,scaleFacX,"#times 100");

    currentFigure = BuildSpectrumFigure("bulk pPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,minXbulk,maxXbulk);
    currentFigure->Scale(30.);
    currentFigure->SetXTitle("");
    currentFigure->Show(kFALSE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(5)));
    text->DrawLatex(1.5,scaleFacX,"#times 30");
    text->DrawTextNDC(0.65,0.25,"this thesis");

    currentFigure = BuildSpectrumFigure("bulk PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,minXbulk,maxXbulk);
    currentFigure->Show(kFALSE, kTRUE, kTRUE, dynamic_cast<TPad*>(cvsSixInOne->cd(6)));
    cvsSixInOne->SaveAs("../PrettyPictures/JetAndBulkSpectra.pdf");

    // Plot jet and bulk ratios in one figure, three systems.
    SetMyStyle("half"); 

    // Create 2-in-1 canvases.
    TCanvas* cvsPrPi = new TCanvas("cvsPrPi", "cvsPrPi", 1000, 500);
    TPad* pad1prpi = new TPad("pad1prpi", "pad1prpi", 0.,0.,0.5,1.0);
    pad1prpi->SetNumber(1); 
    pad1prpi->SetLeftMargin(0.15);
    pad1prpi->SetTopMargin(0.01);
    pad1prpi->SetRightMargin(0.03);
    pad1prpi->SetBottomMargin(0.15);
    pad1prpi->SetTicks(1,1);
    pad1prpi->Draw();

    TPad* pad2prpi = new TPad("pad2prpi", "pad2prpi", 0.5,0.,1.,1.);
    pad2prpi->SetNumber(2);
    pad2prpi->SetLineWidth(1);
    pad2prpi->SetLeftMargin(0.03);
    pad2prpi->SetTopMargin(0.01);
    pad2prpi->SetRightMargin(0.15);
    pad2prpi->SetBottomMargin(0.15);
    pad2prpi->SetTicks(1,1);
    pad2prpi->Draw(); 

    Double_t thisThesisLocation[2] = {0.55,0.9};
    currentFigure = BuildRatioFigure("prpi PbPb pp");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(.0582329, .687104, .435743, .966173 );
    //currentFigure->SetLegendSize(0.146707, 0.731501, 0.377510+0.055, 0.932347+0.03);
    currentFigure->SetCustomLabelSizeY(0.);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(cvsPrPi->cd(2)));
    text->DrawTextNDC(thisThesisLocation[0],thisThesisLocation[1],"this thesis");
    gGraphPrToPiPeakPYTHIA[2]->Draw("same");

    currentFigure = BuildRatioFigure("prpip pPb pp");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(.0582329+0.12, .687104, .435743+0.12, .966173 );
    //currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871+0.055, 0.932347+0.03);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(cvsPrPi->cd(1)));    
    gGraphPrToPiPeakPYTHIA[2]->Draw("same");

    TLegend* lPythia = new TLegend(.174699, .613108, .516064, .69556);
    //TLegend* lPythia = new TLegend(.251004, .676533, .540161, .737844);
    lPythia->AddEntry(gGraphKaToPiPeakPYTHIA[2], "PYTHIA (Jet-Peak)");
    lPythia->SetTextSizePixels(22);
    lPythia->Draw("same");
    cvsPrPi->SaveAs("../PrettyPictures/PrPiRatio.pdf");
    
    TCanvas* cvsKaPi = new TCanvas("cvsKaPi", "cvsKaPi", 1000, 500);
    TPad* pad1kapi = new TPad("pad1kapi", "pad1kapi", 0.,0.,0.5,1.0);
    pad1kapi->SetNumber(1); 
    pad1kapi->SetLeftMargin(0.15);
    pad1kapi->SetTopMargin(0.01);
    pad1kapi->SetRightMargin(0.03);
    pad1kapi->SetBottomMargin(0.15);
    pad1kapi->SetTicks(1,1);
    pad1kapi->Draw();

    TPad* pad2KaPi = new TPad("pad2KaPi", "pad2KaPi", 0.5,0.,1.,1.);
    pad2KaPi->SetNumber(2);
    pad2KaPi->SetLineWidth(1);
    pad2KaPi->SetLeftMargin(0.03);
    pad2KaPi->SetTopMargin(0.01);
    pad2KaPi->SetRightMargin(0.15);
    pad2KaPi->SetBottomMargin(0.15);
    pad2KaPi->SetTicks(1,1);
    pad2KaPi->Draw(); 

    currentFigure = BuildRatioFigure("kapi PbPb pp");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(.0582329, .687104, .435743, .966173 );
//    currentFigure->SetLegendSize(0.146707, 0.731501, 0.377510+0.055, 0.932347+0.03);
    currentFigure->SetCustomLabelSizeY(0.);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(cvsKaPi->cd(2)));    
    text->DrawTextNDC(thisThesisLocation[0],thisThesisLocation[1],"this thesis");
    gGraphKaToPiPeakPYTHIA[2]->Draw("same");

    currentFigure = BuildRatioFigure("kapi pPb pp");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(.0582329+0.12, .687104, .435743+0.12, .966173 );
    //currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871+0.055, 0.932347+0.03);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(cvsKaPi->cd(1)));    
    gGraphKaToPiPeakPYTHIA[2]->Draw("same");
    lPythia->Draw("same");
    cvsKaPi->SaveAs("../PrettyPictures/KaPiRatio.pdf");

    TCanvas* jetRatioPrPi = TCanvas::MakeDefCanvas();
    currentFigure = BuildRatioFigure("jet prpi pp pPb PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,0.45);
    currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871, 0.932347);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(jetRatioPrPi));    

    TCanvas* jetRatioKaPi = TCanvas::MakeDefCanvas();
    currentFigure = BuildRatioFigure("jet kapi pp pPb PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,0.45);
    currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871, 0.932347);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(jetRatioKaPi));    

    TCanvas* bulkRatioPrPi = TCanvas::MakeDefCanvas();
    currentFigure = BuildRatioFigure("bulk prpi pp pPb PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871, 0.932347);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(bulkRatioPrPi));    

    TCanvas* bulkRatioKaPi = TCanvas::MakeDefCanvas();
    currentFigure = BuildRatioFigure("bulk kapi pp pPb PbPb");
    currentFigure->SetCustomRangeAndDomain(0.9,4.1,-0.05,1.1);
    currentFigure->SetLegendSize(0.267068, 0.731501, 0.467871, 0.932347);
    currentFigure->Show(kTRUE, kFALSE, kTRUE, dynamic_cast<TPad*>(bulkRatioKaPi));    

    // ------------------------------
    // --- PR/PI in JET vs ENERGY ---
    // ------------------------------
    TCanvas* cPrToPiJetVsEnergy = TCanvas::MakeDefCanvas();
    TLegend* lPrToPiJetVsEnergy = new TLegend(.44152, .68478, .9152, .9289);
    TGaxis::SetMaxDigits();
    for (Int_t iPtBin = 2; iPtBin <= gHistPrToPiPeak[0]->GetNbinsX(); iPtBin+=2) {

        // Make a graph object.
        TGraphErrors* grTmp = new TGraphErrors();
        grTmp->SetMinimum(0.0);
        grTmp->SetMaximum(0.35);

        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
        
            Double_t valueNum = gHistJetYield[iCollSyst][2]->GetBinContent(iPtBin) + gHistJetYield[iCollSyst][2]->GetBinContent(iPtBin+1); // [syst][species]
            Double_t valueDen = gHistJetYield[iCollSyst][0]->GetBinContent(iPtBin) + gHistJetYield[iCollSyst][0]->GetBinContent(iPtBin+1);
            grTmp->SetPoint(iCollSyst, gCollisionSystemEnergies[iCollSyst], valueNum/valueDen);

            // Calculate the associated error.
            Double_t errorNum = TMath::Sqrt(gHistJetYield[iCollSyst][2]->GetBinError(iPtBin) * gHistJetYield[iCollSyst][2]->GetBinError(iPtBin) +
                                            gHistJetYield[iCollSyst][2]->GetBinError(iPtBin + 1) * gHistJetYield[iCollSyst][2]->GetBinError(iPtBin + 1));
            Double_t errorDen = TMath::Sqrt(gHistJetYield[iCollSyst][0]->GetBinError(iPtBin) * gHistJetYield[iCollSyst][0]->GetBinError(iPtBin) +
                                            gHistJetYield[iCollSyst][0]->GetBinError(iPtBin + 1) * gHistJetYield[iCollSyst][0]->GetBinError(iPtBin + 1));
            grTmp->SetPointError(iCollSyst, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, errorNum, valueDen, errorDen));

        }
        
        grTmp->SetMarkerStyle(gPtLineMarker[(iPtBin-2)/2]);
        grTmp->SetMarkerSize(gDataMarkerSize);
        grTmp->SetLineStyle(gDataLineStyle);
        grTmp->SetLineWidth(gDataLineWidth);

        grTmp->SetMarkerColor(iPtBin);
        grTmp->SetLineColor(iPtBin);
        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
        grTmp->GetYaxis()->SetTitle("(p/#pi)_{jet}");
        grTmp->SetFillStyle(0);
        grTmp->Draw(iPtBin == 2 ? "aep" : "same ep");

        lPrToPiJetVsEnergy->AddEntry(grTmp, Form("%.1f < p_{T} < %.1f GeV/c", 
                    gHistPrToPiPeak[0]->GetBinLowEdge(iPtBin),
                    gHistPrToPiPeak[0]->GetBinLowEdge(iPtBin+2)));
    }
    lPrToPiJetVsEnergy->Draw();

    TLegend* lPrToPiJetVsEnergyPYTHIA = new TLegend(.441532, .638478, .915323, .92389);
    TGaxis::SetMaxDigits(3);
    
    for (Int_t iPtInterval = 0; iPtInterval < 3; iPtInterval++) {

        // Note that the pT binning is different from the data. We need to hardcode the ranges to find the right bins.
        Double_t ptRanges[4] = {1.4, 2.2, 3.0, 4.0};
        Int_t minPtBin = gHistJetYieldPYTHIA[0][0]->FindBin(ptRanges[iPtInterval]+0.00001);
        Int_t maxPtBin = gHistJetYieldPYTHIA[0][0]->FindBin(ptRanges[iPtInterval+1]-0.00001);

        // Make a graph object.
        TGraphErrors* grTmp = new TGraphErrors(3);
        grTmp->SetMinimum(0.0);
        grTmp->SetMaximum(0.35);

        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
        for (Int_t iEnergy = 0; iEnergy < 3; iEnergy++) {

            Double_t valueNum = 0.;
            Double_t valueDen = 0.;
            Double_t err2Num = 0.;
            Double_t err2Den = 0.;
            for (Int_t iPtBin = minPtBin; iPtBin <= maxPtBin; iPtBin++) {
                valueNum += gHistJetYieldPYTHIA[2][iEnergy]->GetBinContent(iPtBin);
                valueDen += gHistJetYieldPYTHIA[0][iEnergy]->GetBinContent(iPtBin);
                err2Num += gHistJetYieldPYTHIA[2][iEnergy]->GetBinError(iPtBin) * gHistJetYieldPYTHIA[2][iEnergy]->GetBinError(iPtBin);
                err2Den += gHistJetYieldPYTHIA[0][iEnergy]->GetBinError(iPtBin) * gHistJetYieldPYTHIA[0][iEnergy]->GetBinError(iPtBin);
            }
            grTmp->SetPoint(iEnergy, gCollisionSystemEnergies[iEnergy], valueNum/valueDen);
            if (gPYTHIAErrorBar) {
                grTmp->SetPointError(iEnergy, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, TMath::Sqrt(err2Num), valueDen, TMath::Sqrt(err2Den)));
            }

        }
        grTmp->SetMarkerStyle(20+iPtInterval);
        grTmp->SetMarkerColor(2+2*iPtInterval);
        grTmp->SetLineColor(2+2*iPtInterval);

        grTmp->SetMarkerSize(gPYTHIAMarkerSize);
        grTmp->SetLineStyle(gPYTHIALineStyle);
        grTmp->SetLineWidth(gPYTHIALineWidth);

        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
        grTmp->GetYaxis()->SetTitle("(p/#pi)_{jet}");
        grTmp->SetFillStyle(0);
        grTmp->Draw("same elp");

        lPrToPiJetVsEnergyPYTHIA->AddEntry(grTmp, Form("%3.1f < p_{T} < %3.1f GeV/c", 
                    ptRanges[iPtInterval],
                    ptRanges[iPtInterval+1]));
    }
    //lPrToPiJetVsEnergyPYTHIA->Draw();

    // ------------------------------
    // --- KA/PI in JET vs ENERGY ---
    // ------------------------------
    TCanvas* cKaToPiJetVsEnergy = TCanvas::MakeDefCanvas();
    TLegend* lKaToPiJetVsEnergy = new TLegend(.44152, .68478, .9152, .9289);
    TGaxis::SetMaxDigits();
    for (Int_t iPtBin = 2; iPtBin <= gHistKaToPiPeak[0]->GetNbinsX(); iPtBin+=2) {

        // Make a graph object.
        TGraphErrors* grTmp = new TGraphErrors();
        grTmp->SetMinimum(0.0);
        grTmp->SetMaximum(0.6);

        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
        
            Double_t valueNum = gHistJetYield[iCollSyst][1]->GetBinContent(iPtBin) + gHistJetYield[iCollSyst][1]->GetBinContent(iPtBin+1); // [syst][species]
            Double_t valueDen = gHistJetYield[iCollSyst][0]->GetBinContent(iPtBin) + gHistJetYield[iCollSyst][0]->GetBinContent(iPtBin+1);
            grTmp->SetPoint(iCollSyst, gCollisionSystemEnergies[iCollSyst], valueNum/valueDen);

            // Calculate the associated error.
            Double_t errorNum = TMath::Sqrt(gHistJetYield[iCollSyst][1]->GetBinError(iPtBin) * gHistJetYield[iCollSyst][1]->GetBinError(iPtBin) +
                                            gHistJetYield[iCollSyst][1]->GetBinError(iPtBin + 1) * gHistJetYield[iCollSyst][1]->GetBinError(iPtBin + 1));
            Double_t errorDen = TMath::Sqrt(gHistJetYield[iCollSyst][0]->GetBinError(iPtBin) * gHistJetYield[iCollSyst][0]->GetBinError(iPtBin) +
                                            gHistJetYield[iCollSyst][0]->GetBinError(iPtBin + 1) * gHistJetYield[iCollSyst][0]->GetBinError(iPtBin + 1));
            grTmp->SetPointError(iCollSyst, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, errorNum, valueDen, errorDen));

        }
        
        grTmp->SetMarkerStyle(gPtLineMarker[(iPtBin-2)/2]);
        grTmp->SetMarkerSize(gDataMarkerSize);
        grTmp->SetLineStyle(gDataLineStyle);
        grTmp->SetLineWidth(gDataLineWidth);

        grTmp->SetMarkerColor(iPtBin);
        grTmp->SetLineColor(iPtBin);
        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
        grTmp->GetYaxis()->SetTitle("(K/#pi)_{jet}");
        grTmp->SetFillStyle(0);
        grTmp->Draw(iPtBin == 2 ? "aep" : "same ep");

        lKaToPiJetVsEnergy->AddEntry(grTmp, Form("%.1f < p_{T} < %.1f GeV/c", 
                    gHistKaToPiPeak[0]->GetBinLowEdge(iPtBin),
                    gHistKaToPiPeak[0]->GetBinLowEdge(iPtBin+2)));
    }
    lKaToPiJetVsEnergy->Draw();

    // Jet yield ka/pi v.s. beam energy in three bins (PYTHIA).
    TLegend* lKaToPiJetVsEnergyPYTHIA = new TLegend(.441532, .638478, .915323, .92389);
    TGaxis::SetMaxDigits(3);
    
    for (Int_t iPtInterval = 0; iPtInterval < 3; iPtInterval++) {

        // Note that the pT binning is different from the data. We need to hardcode the ranges to find the right bins.
        Double_t ptRanges[4] = {1.4, 2.2, 3.0, 4.0};
        Int_t minPtBin = gHistJetYieldPYTHIA[0][0]->FindBin(ptRanges[iPtInterval]+0.00001);
        Int_t maxPtBin = gHistJetYieldPYTHIA[0][0]->FindBin(ptRanges[iPtInterval+1]-0.00001);
        //cout << minPtBin << " " << maxPtBin << endl;

        // Make a graph object.
        TGraphErrors* grTmp = new TGraphErrors(3);
        grTmp->SetMinimum(0.0);
        grTmp->SetMaximum(0.6);

        // Calculate the average ka-to-pi ratio for the three different collision systems in two bins.
        for (Int_t iEnergy = 0; iEnergy < 3; iEnergy++) {

            Double_t valueNum = 0.;
            Double_t valueDen = 0.;
            Double_t err2Num = 0.;
            Double_t err2Den = 0.;
            for (Int_t iPtBin = minPtBin; iPtBin <= maxPtBin; iPtBin++) {
                valueNum += gHistJetYieldPYTHIA[1][iEnergy]->GetBinContent(iPtBin);
                valueDen += gHistJetYieldPYTHIA[0][iEnergy]->GetBinContent(iPtBin);
                err2Num += gHistJetYieldPYTHIA[1][iEnergy]->GetBinError(iPtBin) * gHistJetYieldPYTHIA[1][iEnergy]->GetBinError(iPtBin);
                err2Den += gHistJetYieldPYTHIA[0][iEnergy]->GetBinError(iPtBin) * gHistJetYieldPYTHIA[0][iEnergy]->GetBinError(iPtBin);
            }
            grTmp->SetPoint(iEnergy, gCollisionSystemEnergies[iEnergy], valueNum/valueDen);
            if (gPYTHIAErrorBar) {
                grTmp->SetPointError(iEnergy, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, TMath::Sqrt(err2Num), valueDen, TMath::Sqrt(err2Den)));
            }

        }
        grTmp->SetMarkerStyle(20+iPtInterval);
        grTmp->SetMarkerColor(2+2*iPtInterval);
        grTmp->SetLineColor(2+2*iPtInterval);

        grTmp->SetMarkerSize(gPYTHIAMarkerSize);
        grTmp->SetLineStyle(gPYTHIALineStyle);
        grTmp->SetLineWidth(gPYTHIALineWidth);

        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
        grTmp->GetYaxis()->SetTitle("(K/#pi)_{jet}");
        grTmp->SetFillStyle(0);
        grTmp->Draw("same elp");

        lKaToPiJetVsEnergyPYTHIA->AddEntry(grTmp, Form("%3.1f < p_{T} < %3.1f GeV/c", 
                    ptRanges[iPtInterval],
                    ptRanges[iPtInterval+1]));
    }
    //lKaToPiJetVsEnergyPYTHIA->Draw();

//    // Bulk yield pr/pi v.s. Nparticipants
//    TCanvas* cPrToPiJetVsParticipants = TCanvas::MakeDefCanvas();
//    TLegend* lPrToPiJetVsParticipants = new TLegend(.441532, .638478, .915323, .92389);
//    TGaxis::SetMaxDigits(3);
//    for (Int_t iPtBin = 2; iPtBin <= gHistPrToPiPeak[0]->GetNbinsX(); iPtBin+=2) {
//
//        // Make a graph object.
//        TGraphErrors* grTmp = new TGraphErrors(3);
//        grTmp->SetMinimum(0.0);
//        grTmp->SetMaximum(1.3);
//
//        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
//        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
//        
//            Double_t valueNum = gHistBackgroundDensity[iCollSyst][2]->GetBinContent(iPtBin) + gHistBackgroundDensity[iCollSyst][2]->GetBinContent(iPtBin+1); // [syst][species]
//            Double_t valueDen = gHistBackgroundDensity[iCollSyst][0]->GetBinContent(iPtBin) + gHistBackgroundDensity[iCollSyst][0]->GetBinContent(iPtBin+1);
//            grTmp->SetPoint(iCollSyst, gCollisionSystemParticipants[iCollSyst], valueNum/valueDen);
//
//            // Calculate the associated error.
//            Double_t errorNum = TMath::Sqrt(gHistBackgroundDensity[iCollSyst][2]->GetBinError(iPtBin) * gHistBackgroundDensity[iCollSyst][2]->GetBinError(iPtBin) +
//                                            gHistBackgroundDensity[iCollSyst][2]->GetBinError(iPtBin + 1) * gHistBackgroundDensity[iCollSyst][2]->GetBinError(iPtBin + 1));
//            Double_t errorDen = TMath::Sqrt(gHistBackgroundDensity[iCollSyst][0]->GetBinError(iPtBin) * gHistBackgroundDensity[iCollSyst][0]->GetBinError(iPtBin) +
//                                            gHistBackgroundDensity[iCollSyst][0]->GetBinError(iPtBin + 1) * gHistBackgroundDensity[iCollSyst][0]->GetBinError(iPtBin + 1));
//            grTmp->SetPointError(iCollSyst, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, errorNum, valueDen, errorDen));
//
//        }
//        
//        grTmp->SetMarkerStyle(20+iPtBin);
//        grTmp->SetMarkerColor(iPtBin);
//        grTmp->SetLineColor(iPtBin);
//        grTmp->GetXaxis()->SetTitle("N_{part}");
//        grTmp->GetYaxis()->SetTitle("(p/#pi)_{bgd}");
//        grTmp->SetFillStyle(0);
//        grTmp->Draw(iPtBin == 2 ? "aelp" : "same elp");
//
//        lPrToPiJetVsParticipants->AddEntry(grTmp, Form("%3.1f < p_{T} < %3.1f GeV/c", 
//                    gHistPrToPiPeak[0]->GetBinLowEdge(iPtBin),
//                    gHistPrToPiPeak[0]->GetBinLowEdge(iPtBin+2)));
//    }
//    lPrToPiJetVsParticipants->Draw();
//    
//
//
//    // Pr/Pi in background PYTHIA
//    TCanvas* cPrToPiBulkVsEnergy4 = TCanvas::MakeDefCanvas();
//    TLegend* lPrToPiBulkVsEnergy4 = new TLegend(.441532, .638478, .915323, .92389);
//    TGaxis::SetMaxDigits(3);
//    
//    for (Int_t iPtInterval = 0; iPtInterval < 3; iPtInterval++) {
//
//        // Note that the pT binning is different from the data. We need to hardcode the ranges to find the right bins.
//        Double_t ptRanges[4] = {1.4, 2.2, 3.0, 4.0};
//        Int_t minPtBin = gHistBackgroundDensityPYTHIA[0][0]->FindBin(ptRanges[iPtInterval]+0.00001);
//        Int_t maxPtBin = gHistBackgroundDensityPYTHIA[0][0]->FindBin(ptRanges[iPtInterval+1]-0.00001);
//        //cout << minPtBin << " " << maxPtBin << endl;
//
//        // Make a graph object.
//        TGraphErrors* grTmp = new TGraphErrors(3);
//        grTmp->SetMinimum(0.0);
//        grTmp->SetMaximum(0.5);
//
//        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
//        for (Int_t iEnergy = 0; iEnergy < 3; iEnergy++) {
//
//            Double_t valueNum = 0.;
//            Double_t valueDen = 0.;
//            Double_t err2Num = 0.;
//            Double_t err2Den = 0.;
//            for (Int_t iPtBin = minPtBin; iPtBin <= maxPtBin; iPtBin++) {
//                valueNum += gHistBackgroundDensityPYTHIA[2][iEnergy]->GetBinContent(iPtBin);
//                valueDen += gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinContent(iPtBin);
//                err2Num += gHistBackgroundDensityPYTHIA[2][iEnergy]->GetBinError(iPtBin) * gHistBackgroundDensityPYTHIA[2][iEnergy]->GetBinError(iPtBin);
//                err2Den += gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinError(iPtBin) * gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinError(iPtBin);
//            }
//            cout << iPtInterval << " " << iEnergy << " " << valueNum/valueDen << endl;
//            grTmp->SetPoint(iEnergy, gCollisionSystemEnergies[iEnergy], valueNum/valueDen);
//            grTmp->SetPointError(iEnergy, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, TMath::Sqrt(err2Num), valueDen, TMath::Sqrt(err2Den)));
//
//        }
//        cout << iPtInterval << endl; 
//        grTmp->SetMarkerStyle(20+iPtInterval);
//        grTmp->SetMarkerColor(2+2*iPtInterval);
//        grTmp->SetLineColor(2+2*iPtInterval);
//        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
//        grTmp->GetYaxis()->SetTitle("(p/#pi)_{bgd}");
//        grTmp->SetFillStyle(0);
//        grTmp->Draw(iPtInterval == 0 ? "aelp" : "same elp");
//
//        lPrToPiBulkVsEnergy4->AddEntry(grTmp, Form("%3.1f < p_{T} < %3.1f GeV/c", 
//                    ptRanges[iPtInterval],
//                    ptRanges[iPtInterval+1]));
//    }
//    lPrToPiBulkVsEnergy4->Draw();
//
//    // Ka/Pi in background PYTHIA
//    TCanvas* cPrToPiBulkVsEnergy5 = TCanvas::MakeDefCanvas();
//    TLegend* lPrToPiBulkVsEnergy5 = new TLegend(.441532, .638478, .915323, .92389);
//    TGaxis::SetMaxDigits(3);
//    
//    for (Int_t iPtInterval = 0; iPtInterval < 3; iPtInterval++) {
//
//        // Note that the pT binning is different from the data. We need to hardcode the ranges to find the right bins.
//        Double_t ptRanges[4] = {1.4, 2.2, 3.0, 4.0};
//        Int_t minPtBin = gHistBackgroundDensityPYTHIA[0][0]->FindBin(ptRanges[iPtInterval]+0.00001);
//        Int_t maxPtBin = gHistBackgroundDensityPYTHIA[0][0]->FindBin(ptRanges[iPtInterval+1]-0.00001);
//        //cout << minPtBin << " " << maxPtBin << endl;
//
//        // Make a graph object.
//        TGraphErrors* grTmp = new TGraphErrors(3);
//        grTmp->SetMinimum(0.0);
//        grTmp->SetMaximum(0.5);
//
//        // Calculate the average pr-to-pi ratio for the three different collision systems in two bins.
//        for (Int_t iEnergy = 0; iEnergy < 3; iEnergy++) {
//
//            Double_t valueNum = 0.;
//            Double_t valueDen = 0.;
//            Double_t err2Num = 0.;
//            Double_t err2Den = 0.;
//            for (Int_t iPtBin = minPtBin; iPtBin <= maxPtBin; iPtBin++) {
//                valueNum += gHistBackgroundDensityPYTHIA[1][iEnergy]->GetBinContent(iPtBin);
//                valueDen += gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinContent(iPtBin);
//                err2Num += gHistBackgroundDensityPYTHIA[1][iEnergy]->GetBinError(iPtBin) * gHistBackgroundDensityPYTHIA[1][iEnergy]->GetBinError(iPtBin);
//                err2Den += gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinError(iPtBin) * gHistBackgroundDensityPYTHIA[0][iEnergy]->GetBinError(iPtBin);
//            }
//            cout << iPtInterval << " " << iEnergy << " " << valueNum/valueDen << endl;
//            grTmp->SetPoint(iEnergy, gCollisionSystemEnergies[iEnergy], valueNum/valueDen);
//            grTmp->SetPointError(iEnergy, 0., AliFunctionsDiHadronPID::ErrorRatio(valueNum, TMath::Sqrt(err2Num), valueDen, TMath::Sqrt(err2Den)));
//
//        }
//        cout << iPtInterval << endl; 
//        grTmp->SetMarkerStyle(20+iPtInterval);
//        grTmp->SetMarkerColor(1+2*iPtInterval);
//        grTmp->SetLineColor(1+2*iPtInterval);
//        grTmp->GetXaxis()->SetTitle("#sqrt{s_{NN}} (TeV)");
//        grTmp->GetYaxis()->SetTitle("(K/#pi)_{bgd}");
//        grTmp->SetFillStyle(0);
//        grTmp->Draw(iPtInterval == 0 ? "aelp" : "same elp");
//
//        lPrToPiBulkVsEnergy5->AddEntry(grTmp, Form("%3.1f < p_{T} < %3.1f GeV/c", 
//                    ptRanges[iPtInterval],
//                    ptRanges[iPtInterval+1]));
//    }
//    lPrToPiBulkVsEnergy5->Draw();

}

// -----------------------------------------------------------------------
AliFigureDiHadronPID* BuildSpectrumFigure(const TString& opt) {
  
    /**
    * Plot the jet or bulk spectrum, options include pp, pPb, PbPb, 
    * pi, ka, pr, jet, bulk
    */
   
    AliFigureDiHadronPID* figOut = 0x0;

    // Interpret the options that were given.
    if (isValid_MultipleSpecies(opt)) {

        // Determine the collision system.
        Int_t iCollSyst = 0;
        if (opt.Contains("pPb")) {iCollSyst = 1;}
        if (opt.Contains("pp")) {iCollSyst = 2;}

        // Create a figure for the collision system at hand. 
        figOut = new AliFigureDiHadronPID(Form("%sYields%s", (opt.Contains("bulk") ? "Bgd" : "Jet"), gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)), 
                Form("%s Yield %s", (opt.Contains("bulk") ? "Bgd" : "Jet"), gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));

        for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {

            // Check if we want to plot this species.
            if (!shouldPlot_Species(opt, iSpecies)) {continue;}

            AliGraphDiHadronPID* currentGraph = 0x0;
            if (opt.Contains("bulk") && gHistBackgroundDensity[iCollSyst][iSpecies]) {
                currentGraph = new AliGraphDiHadronPID(gHistBackgroundDensity[iCollSyst][iSpecies]);
            }
            else if (gHistJetYield[iCollSyst][iSpecies]) {
                currentGraph = new AliGraphDiHadronPID(gHistJetYield[iCollSyst][iSpecies]);
            }
            else {
                gLogger->Warning(Form("Cannot include %s of %s in plot", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies), gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)), __func__,""); 
                continue;
            }
           
            currentGraph->SetColor(gSettings->GetSpeciesColor((AliSettingsDiHadronPID::Species)iSpecies));
            currentGraph->SetTitle(gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies));
            currentGraph->SetMarkerStyle(21);
            currentGraph->SetSystErr(gSystIdYield[iSpecies][iCollSyst]);
            figOut->AddGraph(currentGraph);
        
        }
    } 
    
    else if (isValid_MultipleBeamTypes(opt)) {
   
        // Determine the species.
        Int_t iSpecies = 0;
        if (opt.Contains("ka")) {iSpecies = 1;}
        if (opt.Contains("pr")) {iSpecies = 2;}  

        // Create a figure for the species system at hand. 
        figOut = new AliFigureDiHadronPID(Form("%sYields%s", (opt.Contains("bulk") ? "Bgd" : "Jet"), gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)), 
                Form("%s Yield %s", (opt.Contains("bulk") ? "Bgd" : "Jet"), gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)));

        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {

            // Check if we want to plot this species.
            if (!shouldPlot_BeamType(opt, iCollSyst)) {continue;}

            // Check if the histogram of iSpecies for iCollSyst is available.
            if (!gHistJetYield[iCollSyst][iSpecies]) {
                gLogger->Warning(Form("Cannot include %s of %s in plot", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies), gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)), __func__,""); 
                continue;
            }
            AliGraphDiHadronPID* currentGraph = new AliGraphDiHadronPID(gHistJetYield[iCollSyst][iSpecies]);
           
            currentGraph->SetTitle(Form("%s (%s)", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies), gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));
            currentGraph->SetColor(gSettings->GetSpeciesColor((AliSettingsDiHadronPID::Species)iSpecies));
            currentGraph->SetMarkerStyle(20 + iCollSyst);
            currentGraph->SetSystErr(gSystIdYield[iSpecies][iCollSyst]);
            figOut->AddGraph(currentGraph);
        
        }
    } 
   
    else {
        gLogger->Warning("No valid option was provided","__func__","");
        return 0x0;
    }

    return figOut;
		
}

// -----------------------------------------------------------------------
AliFigureDiHadronPID* BuildRatioFigure(const TString& opt) {

    /**
     * Create a figure of the particle ratios in jet and bulk, for 
     * different species and collision systems.
     */

    AliFigureDiHadronPID* figOut = 0x0;

    if (opt.Contains("jet")) {
        figOut = new AliFigureDiHadronPID("JetRatio", "Jet Ratio");
        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
            if (gHistPrToPiPeak[iCollSyst] && shouldPlot_BeamType(opt, iCollSyst)) { 
                AliGraphDiHadronPID* grRatio = new AliGraphDiHadronPID(opt.Contains("ka") ? gHistKaToPiPeak[iCollSyst] : gHistPrToPiPeak[iCollSyst]);
                grRatio->SetColor(kBlue);
                grRatio->SetMarkerStyle(20 + iCollSyst);	
                grRatio->SetTitle(Form("Jet-Peak %s", gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));
                StyleRatio(grRatio);
                if (opt.Contains("pr")) {
                    grRatio->SetSystErr(gSystPrToPi[iCollSyst]);
                } else {
                    grRatio->SetSystErr(gSystKaToPi[iCollSyst]);
                }

                figOut->AddGraph(grRatio); 
            } 
        }
    }

    else if (opt.Contains("bulk")) {
        figOut = new AliFigureDiHadronPID("BgdRatio", "Bgd Ratio");
        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
            if (gHistPrToPiPeak[iCollSyst] && shouldPlot_BeamType(opt, iCollSyst)) { 
                AliGraphDiHadronPID* grRatio = new AliGraphDiHadronPID(opt.Contains("ka") ? gHistKaToPiBackground[iCollSyst] : gHistPrToPiBackground[iCollSyst]);
                grRatio->SetColor(kBlue);
                grRatio->SetMarkerStyle(20 + iCollSyst);	
                grRatio->SetTitle(Form("Bgd %s", gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));
                StyleRatio(grRatio);
                if (opt.Contains("pr")) {
                    grRatio->SetSystErr(gSystPrToPi[iCollSyst]);
                } else {
                    grRatio->SetSystErr(gSystKaToPi[iCollSyst]);
                }
                figOut->AddGraph(grRatio); 
            } 
        }
    }

    // Plot two systems.
    else if ((opt.Contains("pp") && opt.Contains("pPb")) || (opt.Contains("pp") && opt.Contains("PbPb")) || (opt.Contains("pPb") && opt.Contains("PbPb"))) {

        figOut = new AliFigureDiHadronPID("Ratio", "Ratio");
        AliGraphCollectionDiHadronPID* jetCollection = new AliGraphCollectionDiHadronPID();
        AliGraphCollectionDiHadronPID* bulkCollection = new AliGraphCollectionDiHadronPID();
        
        for (Int_t iCollSyst = 0; iCollSyst < 3; iCollSyst++) {
            if (gHistPrToPiPeak[iCollSyst] && shouldPlot_BeamType(opt, iCollSyst)) { 
                AliGraphDiHadronPID* grRatio = new AliGraphDiHadronPID(opt.Contains("ka") ? gHistKaToPiPeak[iCollSyst] : gHistPrToPiPeak[iCollSyst]);
                grRatio->SetColor(kBlue);
                grRatio->SetMarkerStyle(20 + iCollSyst);	
                grRatio->SetTitle(Form("Jet-Peak %s", gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));
                StyleRatio(grRatio);
                if (opt.Contains("pr")) {
                    grRatio->SetSystErr(gSystPrToPi[iCollSyst]);
                } else {
                    grRatio->SetSystErr(gSystKaToPi[iCollSyst]);
                }
                jetCollection->AddGraph(grRatio); 
            } 

            if (gHistPrToPiBackground[iCollSyst] && shouldPlot_BeamType(opt, iCollSyst)) { 
                AliGraphDiHadronPID* grRatio = new AliGraphDiHadronPID(opt.Contains("ka") ? gHistKaToPiBackground[iCollSyst] : gHistPrToPiBackground[iCollSyst]);
                grRatio->SetColor(kRed);
                grRatio->SetMarkerStyle(20 + iCollSyst);	
                grRatio->SetTitle(Form("Bgd %s", gSettings->GetBeamTypeName((AliSettingsDiHadronPID::BeamType)iCollSyst)));
                StyleRatio(grRatio);
                if (opt.Contains("pr")) {
                    grRatio->SetSystErr(gSystPrToPi[iCollSyst]);
                } else {
                    grRatio->SetSystErr(gSystKaToPi[iCollSyst]);
                }
                bulkCollection->AddGraph(grRatio); 
            } 
        }

        figOut->AddGraphCollection(jetCollection);
        figOut->AddGraphCollection(bulkCollection);
        
    }

    return figOut;

}

// -----------------------------------------------------------------------
/*TCanvas* PlotJetWidthDPhiDEta(TFile* file, const char* dirNameDPhi, const char* dirNameDEta) {*/

	/*AliFigureDiHadronPID* thisJetWidthFigure = new AliFigureDiHadronPID("thisJetWidthFigure", "Jet Width");*/
	/*AliGraphCollectionDiHadronPID* thisJetWidthCollection[3] = {0x0};*/
	/*AliGraphDiHadronPID* thisJetWidthDEta[3] = {0x0};*/
	/*AliGraphDiHadronPID* thisJetWidthDPhi[3] = {0x0};*/

	/*for (Int_t iSpecies = 0; iSpecies < 3; iSpecies++) {*/

		/*thisJetWidthDPhi[iSpecies] = new AliGraphDiHadronPID((TH1F*)file->Get(Form("%s/jetWidth%s", dirNameDPhi, gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies))));	*/
		/*thisJetWidthDPhi[iSpecies]->SetTitle(Form("%s #sigma(#Delta#phi )", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)));*/
		/*thisJetWidthDPhi[iSpecies]->SetMarkerStyle(21);*/
		/*StyleJetWidth(thisJetWidthDPhi[iSpecies]);*/

		/*thisJetWidthDEta[iSpecies] = new AliGraphDiHadronPID((TH1F*)file->Get(Form("%s/jetWidth%s", dirNameDEta, gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies))));*/
		/*thisJetWidthDEta[iSpecies]->SetTitle(Form("%s #sigma(#Delta#eta )",gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)));*/
		/*thisJetWidthDEta[iSpecies]->SetMarkerStyle(22);*/
		/*StyleJetWidth(thisJetWidthDEta[iSpecies]);*/

		/*thisJetWidthCollection[iSpecies] = new AliGraphCollectionDiHadronPID(Form("thisJetWidthCollection%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)), */
			/*Form("Jet Width Collection%s", gSettings->GetSpeciesName((AliSettingsDiHadronPID::Species)iSpecies)));*/
	
	/*}*/

	/*// Combine kaons and protons in a group*/
	/*thisJetWidthCollection[0]->AddGraph(thisJetWidthDPhi[0]);*/
	/*thisJetWidthCollection[0]->AddGraph(thisJetWidthDEta[0]);*/
	/*thisJetWidthCollection[0]->AddGraph(thisJetWidthDPhi[1]);*/
	/*thisJetWidthCollection[0]->AddGraph(thisJetWidthDEta[1]);*/

	/*thisJetWidthCollection[2]->AddGraph(thisJetWidthDPhi[2]);*/
	/*thisJetWidthCollection[2]->AddGraph(thisJetWidthDEta[2]);*/

	/*thisJetWidthFigure->AddGraphCollection(thisJetWidthCollection[0]);*/
	/*thisJetWidthFigure->AddGraphCollection(thisJetWidthCollection[2]);*/

	/*return (thisJetWidthFigure->Show(kTRUE, kFALSE, kFALSE));*/

/*}*/

// -----------------------------------------------------------------------
/*TCanvas* MakeRatios(TFile* file1, TFile* file2) {*/
/*// OBSOLETE!*/
	/*const char* titleSuffixFile1 = GetTitleSuffix(file1).Data();*/

	/*// Proton to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompPrToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet1->SetColor(kBlue);*/
	/*ratioCompPrToPiJet1->SetMarkerStyle(20);	*/
	/*ratioCompPrToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));*/
	/*StyleRatio(ratioCompPrToPiJet1);*/
	/*ratioCompPrToPiJet1->SetSystErr(gThisJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompPrToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet1);	*/

	/*AliGraphDiHadronPID* ratioCompPrToPiBgd1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/bulkPrToPi", dirName)));*/
	/*ratioCompPrToPiBgd1->SetColor(kRed);*/
	/*ratioCompPrToPiBgd1->SetMarkerStyle(21);*/
	/*ratioCompPrToPiBgd1->SetTitle(Form("Bgd %s", titleSuffixFile1));	*/
	/*StyleRatio(ratioCompPrToPiBgd1);*/
	/*ratioCompPrToPiBgd1->SetSystErr(gThisBgdYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompPrToPiBgdCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompPrToPiBgdCollection->AddGraph(ratioCompPrToPiBgd1);*/

	/*AliFigureDiHadronPID* ratioCompPrToPiFigure = new AliFigureDiHadronPID("ratioCompPrToPiFigure", "");*/
	/*ratioCompPrToPiFigure->AddGraphCollection(ratioCompPrToPiJetCollection);*/
	/*ratioCompPrToPiFigure->AddGraphCollection(ratioCompPrToPiBgdCollection);*/
	/*ratioCompPrToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetPrToPi = (TH1F*)gPythiaResultFile->Get("hJetPrToPi");*/
		/*hJetPrToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();		*/
	/*}*/

	/*// Kaon to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompKaToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet1->SetColor(kBlue);*/
	/*ratioCompKaToPiJet1->SetMarkerStyle(20);*/
	/*ratioCompKaToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));	*/
	/*StyleRatio(ratioCompKaToPiJet1);*/
	/*ratioCompKaToPiJet1->SetSystErr(gThisJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompKaToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet1);*/

	/*AliGraphDiHadronPID* ratioCompKaToPiBgd1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/bulkKaToPi", dirName)));*/
	/*ratioCompKaToPiBgd1->SetColor(kRed);*/
	/*ratioCompKaToPiBgd1->SetMarkerStyle(21);*/
	/*ratioCompKaToPiBgd1->SetTitle(Form("Bgd %s", titleSuffixFile1));		*/
	/*StyleRatio(ratioCompKaToPiBgd1);*/
	/*ratioCompKaToPiBgd1->SetSystErr(gThisBgdYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompKaToPiBgdCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompKaToPiBgdCollection->AddGraph(ratioCompKaToPiBgd1);*/

	/*AliFigureDiHadronPID* ratioCompKaToPiFigure = new AliFigureDiHadronPID("ratioCompKaToPiFigure", "");*/
	/*ratioCompKaToPiFigure->AddGraphCollection(ratioCompKaToPiJetCollection);*/
	/*ratioCompKaToPiFigure->AddGraphCollection(ratioCompKaToPiBgdCollection);*/
	/*ratioCompKaToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetKaToPi = (TH1F*)gPythiaResultFile->Get("hJetKaToPi");*/
		/*hJetKaToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();			*/
	/*}*/

/*}*/

// -----------------------------------------------------------------------
/*TCanvas* CompareRatios(TFile* file1, TFile* file2, const char* dirName) {*/
/*// OBSOLETE!*/
	/*const char* titleSuffixFile1 = GetTitleSuffix(file1).Data();*/
	/*const char* titleSuffixFile2 = GetTitleSuffix(file2).Data();*/

	/*// Proton to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompPrToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet1->SetColor(kBlue);*/
	/*ratioCompPrToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));*/
	/*StyleRatio(ratioCompPrToPiJet1);*/
	/*ratioCompPrToPiJet1->SetSystErr(gThisJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompPrToPiJet2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet2->SetColor(kCyan);*/
	/*ratioCompPrToPiJet2->SetTitle(Form("Jet %s", titleSuffixFile2));	*/
	/*StyleRatio(ratioCompPrToPiJet2);*/
	/*ratioCompPrToPiJet2->SetSystErr(gOtherJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompPrToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet1);*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet2);	*/

	/*AliGraphDiHadronPID* ratioCompPrToPiBgd1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/bulkPrToPi", dirName)));*/
	/*ratioCompPrToPiBgd1->SetColor(kRed);*/
	/*ratioCompPrToPiBgd1->SetTitle(Form("Bgd %s", titleSuffixFile1));	*/
	/*StyleRatio(ratioCompPrToPiBgd1);*/
	/*ratioCompPrToPiBgd1->SetSystErr(gThisBgdYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompPrToPiBgd2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/bulkPrToPi", dirName)));*/
	/*ratioCompPrToPiBgd2->SetColor(kRed);*/
	/*ratioCompPrToPiBgd2->SetTitle(Form("Bgd %s", titleSuffixFile2));	*/
	/*StyleRatio(ratioCompPrToPiBgd2);*/
	/*ratioCompPrToPiBgd2->SetSystErr(gOtherBgdYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompPrToPiBgdCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompPrToPiBgdCollection->AddGraph(ratioCompPrToPiBgd1);*/
	/*ratioCompPrToPiBgdCollection->AddGraph(ratioCompPrToPiBgd2);	*/

	/*AliFigureDiHadronPID* ratioCompPrToPiFigure = new AliFigureDiHadronPID("ratioCompPrToPiFigure", "");*/
	/*ratioCompPrToPiFigure->AddGraphCollection(ratioCompPrToPiJetCollection);*/
	/*ratioCompPrToPiFigure->AddGraphCollection(ratioCompPrToPiBgdCollection);*/
	/*ratioCompPrToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetPrToPi = (TH1F*)gPythiaResultFile->Get("hJetPrToPi");*/
		/*hJetPrToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();*/
	/*}*/

	/*// Kaon to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompKaToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet1->SetColor(kBlue);*/
	/*ratioCompKaToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));	*/
	/*StyleRatio(ratioCompKaToPiJet1);*/
	/*ratioCompKaToPiJet1->SetSystErr(gThisJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompKaToPiJet2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet2->SetColor(kCyan);*/
	/*ratioCompKaToPiJet2->SetTitle(Form("Jet %s", titleSuffixFile2));		*/
	/*StyleRatio(ratioCompKaToPiJet2);*/
	/*ratioCompKaToPiJet2->SetSystErr(gOtherJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompKaToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet1);*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet2);	*/

	/*AliGraphDiHadronPID* ratioCompKaToPiBgd1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/bulkKaToPi", dirName)));*/
	/*ratioCompKaToPiBgd1->SetColor(kRed);*/
	/*ratioCompKaToPiBgd1->SetTitle(Form("Bgd %s", titleSuffixFile1));		*/
	/*StyleRatio(ratioCompKaToPiBgd1);*/
	/*ratioCompKaToPiBgd1->SetSystErr(gThisBgdYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompKaToPiBgd2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/bulkKaToPi", dirName)));*/
	/*ratioCompKaToPiBgd2->SetColor(kRed);*/
	/*ratioCompKaToPiBgd2->SetTitle(Form("Bgd %s", titleSuffixFile2));	*/
	/*StyleRatio(ratioCompKaToPiBgd2);*/
	/*ratioCompKaToPiBgd2->SetSystErr(gOtherBgdYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompKaToPiBgdCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompKaToPiBgdCollection->AddGraph(ratioCompKaToPiBgd1);*/
	/*ratioCompKaToPiBgdCollection->AddGraph(ratioCompKaToPiBgd2);	*/

	/*AliFigureDiHadronPID* ratioCompKaToPiFigure = new AliFigureDiHadronPID("ratioCompKaToPiFigure", "");*/
	/*ratioCompKaToPiFigure->AddGraphCollection(ratioCompKaToPiJetCollection);*/
	/*ratioCompKaToPiFigure->AddGraphCollection(ratioCompKaToPiBgdCollection);*/
	/*ratioCompKaToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetKaToPi = (TH1F*)gPythiaResultFile->Get("hJetKaToPi");*/
		/*hJetKaToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();		*/
	/*}*/


/*}*/

/*// -----------------------------------------------------------------------*/
/*TCanvas* CompareJetRatios(TFile* file1, TFile* file2, TFile* file3, const char* dirName) {*/
/*// OBSOLETE!*/
	/*const char* titleSuffixFile1 = GetTitleSuffix(file1).Data();*/
	/*const char* titleSuffixFile2 = GetTitleSuffix(file2).Data();*/
	/*const char* titleSuffixFile3 = GetTitleSuffix(file3).Data();*/

	/*// Proton to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompPrToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet1->SetMarkerStyle(20);*/
	/*ratioCompPrToPiJet1->SetColor(kBlue);*/
	/*ratioCompPrToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));*/
	/*StyleRatioJet(ratioCompPrToPiJet1);*/
	/*ratioCompPrToPiJet1->SetSystErr(gThisJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompPrToPiJet2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet2->SetMarkerStyle(22);*/
	/*ratioCompPrToPiJet2->SetColor(kCyan);*/
	/*ratioCompPrToPiJet2->SetTitle(Form("Jet %s", titleSuffixFile2));	*/
	/*StyleRatioJet(ratioCompPrToPiJet2);*/
	/*ratioCompPrToPiJet2->SetSystErr(gOtherJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompPrToPiJet3 = new AliGraphDiHadronPID((TH1F*)file3->Get(Form("%s/jetPrToPi", dirName)));*/
	/*ratioCompPrToPiJet3->SetMarkerStyle(22);*/
	/*ratioCompPrToPiJet3->SetColor(kRed);*/
	/*ratioCompPrToPiJet3->SetTitle(Form("Jet %s", titleSuffixFile3));	*/
	/*StyleRatioJet(ratioCompPrToPiJet3);*/
	/*ratioCompPrToPiJet3->SetSystErr(gOtherJetYieldSyst[2]); // For now, take the proton systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompPrToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet1);*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet2);	*/
	/*ratioCompPrToPiJetCollection->AddGraph(ratioCompPrToPiJet3);	*/

	/*AliFigureDiHadronPID* ratioCompPrToPiFigure = new AliFigureDiHadronPID("ratioCompPrToPiFigure", "");*/
	/*ratioCompPrToPiFigure->AddGraphCollection(ratioCompPrToPiJetCollection);*/
	/*ratioCompPrToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetPrToPi = (TH1F*)gPythiaResultFile->Get("hJetPrToPi");*/
		/*hJetPrToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();*/
	/*}*/

	/*// Kaon to Pion Ratio.*/
	/*AliGraphDiHadronPID* ratioCompKaToPiJet1 = new AliGraphDiHadronPID((TH1F*)file1->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet1->SetMarkerStyle(20);*/
	/*ratioCompKaToPiJet1->SetColor(kBlue);*/
	/*ratioCompKaToPiJet1->SetTitle(Form("Jet %s", titleSuffixFile1));	*/
	/*StyleRatioJet(ratioCompKaToPiJet1);*/
	/*ratioCompKaToPiJet1->SetSystErr(gThisJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompKaToPiJet2 = new AliGraphDiHadronPID((TH1F*)file2->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet2->SetMarkerStyle(22);*/
	/*ratioCompKaToPiJet2->SetColor(kCyan);*/
	/*ratioCompKaToPiJet2->SetTitle(Form("Jet %s", titleSuffixFile2));		*/
	/*StyleRatioJet(ratioCompKaToPiJet2);*/
	/*ratioCompKaToPiJet2->SetSystErr(gOtherJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphDiHadronPID* ratioCompKaToPiJet3 = new AliGraphDiHadronPID((TH1F*)file3->Get(Form("%s/jetKaToPi", dirName)));*/
	/*ratioCompKaToPiJet3->SetMarkerStyle(23);*/
	/*ratioCompKaToPiJet3->SetColor(kRed);*/
	/*ratioCompKaToPiJet3->SetTitle(Form("Jet %s", titleSuffixFile3));		*/
	/*StyleRatioJet(ratioCompKaToPiJet3);*/
	/*ratioCompKaToPiJet3->SetSystErr(gOtherJetYieldSyst[1]); // For now, take the kaon systematic errors.*/

	/*AliGraphCollectionDiHadronPID* ratioCompKaToPiJetCollection = new AliGraphCollectionDiHadronPID();*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet1);*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet2);	*/
	/*ratioCompKaToPiJetCollection->AddGraph(ratioCompKaToPiJet3);	*/

	/*AliFigureDiHadronPID* ratioCompKaToPiFigure = new AliFigureDiHadronPID("ratioCompKaToPiFigure", "");*/
	/*ratioCompKaToPiFigure->AddGraphCollection(ratioCompKaToPiJetCollection);*/
	/*ratioCompKaToPiFigure->Show();*/

	/*if (gPythiaResultFile) {*/
		/*TH1F* hJetKaToPi = (TH1F*)gPythiaResultFile->Get("hJetKaToPi");*/
		/*hJetKaToPi->Draw("same");*/

		/*TLegend* leg = new TLegend(0.13, 0.76, 0.53, 0.86);*/
		/*leg->SetFillColor(kWhite);*/
		/*leg->SetBorderSize(0);*/
		/*leg->AddEntry(hJetPrToPi, "Jet, Pythia (Perugia2011)");*/
		/*leg->Draw();		*/
	/*}*/

/*}*/

// -----------------------------------------------------------------------
void StyleJetWidth(AliGraphDiHadronPID* graph) {

	graph->SetMinY(0.);
	graph->SetMaxY(0.65);
	graph->MergeBins(1,16,4,kTRUE);
	graph->MergeBins(5,8,2,kTRUE);

}

// -----------------------------------------------------------------------
void StyleRatio(AliGraphDiHadronPID* graph, Bool_t rebin) {

	graph->SetMinY(0.);
	// graph->SetMaxY(1.2);
	graph->SetMaxY(1.5);
	// graph->SetSystErr(0.1);
	if (rebin) {
		graph->MergeBins(1,16,4,kTRUE);
		graph->MergeBins(5,8,2,kTRUE);		
	}

}

// -----------------------------------------------------------------------
void StyleRatioJet(AliGraphDiHadronPID* graph, Bool_t rebin) {

	graph->SetMinY(0.);
	// graph->SetMaxY(1.2);
	graph->SetMaxY(0.6);
	// graph->SetSystErr(0.1);
	if (rebin) {
		graph->MergeBins(1,16,4,kTRUE);
		graph->MergeBins(5,8,2,kTRUE);		
	}

}

// -----------------------------------------------------------------------
TString GetTitleSuffix(TFile* file) {

	// Returns a suffix for a legend entry, i.e., PbPb MC etc.
	TString fileName(file->GetName());
	TString suffix("");

	if (fileName.Contains("pp")) {suffix += "pp";}
	else if (fileName.Contains("pPb")) {suffix += "pPb";}
	else if (fileName.Contains("PbPb")) {suffix += "PbPb";}
	else {suffix += "??";}

	if (fileName.Contains("MC")) {
		suffix += " MC";
	}

	return suffix;

}

// -----------------------------------------------------------------------
Bool_t isValid_MultipleBeamTypes(const TString& opt) {
   
   /**
    * Returns true if opt is a valid configuration, in this case
    * when it contains more than one system, but only one species.
    */ 
    if ((opt.Contains("pp") && opt.Contains("pPb")) || (opt.Contains("pp") && opt.Contains("PbPb")) || (opt.Contains("pPb") && opt.Contains("PbPb"))) {
        if (opt.Contains("pi") && (!opt.Contains("ka")) && (!opt.Contains("pr"))) {return kTRUE;}
        if (opt.Contains("ka") && (!opt.Contains("pr")) && (!opt.Contains("pi"))) {return kTRUE;}
        if (opt.Contains("pr") && (!opt.Contains("pi")) && (!opt.Contains("ka"))) {return kTRUE;}
    }

    return kFALSE;

}

// -----------------------------------------------------------------------
Bool_t isValid_MultipleSpecies(const TString& opt) {
   /**
    * Returns true if opt is a valid configuration, in this case
    * when it contains at most one system.
    */ 

    if (opt.Contains("pp") && (!opt.Contains("pPb")) && (!opt.Contains("PbPb"))) {return kTRUE;}
    if (opt.Contains("pPb") && (!opt.Contains("PbPb")) && (!opt.Contains("pp"))) {return kTRUE;}
    if (opt.Contains("PbPb") && (!opt.Contains("pp")) && (!opt.Contains("pPb"))) {return kTRUE;}

    return kFALSE;

}

// -----------------------------------------------------------------------
Bool_t shouldPlot_Species(const TString& opt, Int_t species) {

    /**
     * Returns true if the species should be plotted, according to opt.
     */
    if ((!opt.Contains("pi")) && (!opt.Contains("ka")) && (!opt.Contains("pr"))) {return kTRUE;} 
    if (species == 0 && opt.Contains("pi")) {return kTRUE;}
    if (species == 1 && opt.Contains("ka")) {return kTRUE;}
    if (species == 2 && opt.Contains("pr")) {return kTRUE;}

    return kFALSE;

}

// -----------------------------------------------------------------------
Bool_t shouldPlot_BeamType(const TString& opt, Int_t beamType) {
    /**
     * Returns true if the beam type should be plotted, according to opt.
     */
    if (beamType == 0 && opt.Contains("PbPb")) {return kTRUE;}
    if (beamType == 1 && opt.Contains("pPb")) {return kTRUE;}
    if (beamType == 2 && opt.Contains("pp")) {return kTRUE;}

    return kFALSE;

}
