/************************************************************************* 
* Copyright(c) 1998-2008, ALICE Experiment at CERN, All rights reserved. * 
*                                                                        * 
* Author: The ALICE Off-line Project.                                    * 
* Contributors are mentioned in the code where appropriate.              * 
*                                                                        * 
* Permission to use, copy, modify and distribute this software and its   * 
* documentation strictly for non-commercial purposes is hereby granted   * 
* without fee, provided that the above copyright notice appears in all   * 
* copies and that both the copyright notice and this permission notice   * 
* appear in the supporting documentation. The authors make no claims     * 
* about the suitability of this software for any purpose. It is          * 
* provided "as is" without express or implied warranty.                  * 
**************************************************************************/

// -----------------------------------------------------------------------
//  Class that holds fit templates. It is generated by AliProcessData,
//  which will provide the (eta,DEta) mapping. After that, the user
//  Should supply fitted AliPtEtaSpectrum classes, so that those fit
//  results can be used to generate templates for the di-hadron analysis.
// -----------------------------------------------------------------------
//  Author: Misha Veldhoen (misha.veldhoen@cern.ch)

#include "AliFitTemplatesDiHadronPID.h"
#include "AliHistToolsDiHadronPID.h"
#include "AliMiscToolsDiHadronPID.h"
#include "AliLogDiHadronPID.h"
#include "TStopwatch.h"

#include <iostream>
using namespace std;

ClassImp(AliFitTemplatesDiHadronPID);

// -----------------------------------------------------------------------
AliFitTemplatesDiHadronPID::AliFitTemplatesDiHadronPID():
	TNamed(),
	fSettings(AliSettingsDiHadronPID::Instance()),
	fMassAssumption(AliSettingsDiHadronPID::kUnknownSpecies),
	fPtAxis(0x0),
	fDEtaEtaMap(0x0),
	fPionTemplates(0x0),
	fKaonTemplates(0x0),
	fProtonTemplates(0x0),
	// fDeuteronTemplates(0x0),
	fElectronTemplates(0x0),
	// fMuonTemplates(0x0),
	fMismatchTemplates(0x0)

{
	
	// Default Constructor
	AliLogDiHadronPID::Debug2("Default constructor called.", __func__, ClassName());

}

// -----------------------------------------------------------------------
AliFitTemplatesDiHadronPID::AliFitTemplatesDiHadronPID(const char* name, const char* title, const TAxis* ptAxis, const TH2F* etaDEtaMap, AliSettingsDiHadronPID::Species massAssumption):
	TNamed(name, title),
	fSettings(AliSettingsDiHadronPID::Instance()),	
	fMassAssumption(massAssumption),
	fPtAxis(0x0),
	fDEtaEtaMap(0x0),
	fPionTemplates(0x0),
	fKaonTemplates(0x0),
	fProtonTemplates(0x0),
	// fDeuteronTemplates(0x0),
	fElectronTemplates(0x0),
	// fMuonTemplates(0x0),
	fMismatchTemplates(0x0)

{
	
	// Default Constructor
	AliLogDiHadronPID::Debug2("Default constructor called.", __func__, ClassName());

	// Copy the Axes.
	fPtAxis = new TAxis(*ptAxis);
	//fPtAxis->SetTitle("p_{T} (GeV/c)");

	fDEtaEtaMap = new TH2F(*etaDEtaMap);
	fDEtaEtaMap->SetDirectory(0);

	fPionTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());
	fKaonTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());
	fProtonTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());
	// fDeuteronTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());
	fElectronTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());
	// fMuonTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());

	fMismatchTemplates = new AliObjectArray2DDiHadronPID(fPtAxis->GetNbins(), fDEtaEtaMap->GetNbinsX());

}

// -----------------------------------------------------------------------
AliFitTemplatesDiHadronPID::AliFitTemplatesDiHadronPID(const AliFitTemplatesDiHadronPID& other):
	TNamed(other),
	fSettings(AliSettingsDiHadronPID::Instance()),
	fMassAssumption(other.fMassAssumption)

{
	fPtAxis = new TAxis(*other.fPtAxis);
	fDEtaEtaMap = new TH2F(*other.fDEtaEtaMap);
	fDEtaEtaMap->SetDirectory(0);

	fPionTemplates = new AliObjectArray2DDiHadronPID(*other.fPionTemplates);
	fKaonTemplates = new AliObjectArray2DDiHadronPID(*other.fKaonTemplates);
	fProtonTemplates = new AliObjectArray2DDiHadronPID(*other.fProtonTemplates);
	// fDeuteronTemplates = new AliObjectArray2DDiHadronPID(*other.fDeuteronTemplates);
	fElectronTemplates = new AliObjectArray2DDiHadronPID(*other.fElectronTemplates);
	// fMuonTemplates = new AliObjectArray2DDiHadronPID(*other.fMuonTemplates);

	fMismatchTemplates = new AliObjectArray2DDiHadronPID(*other.fMismatchTemplates);

}

AliFitTemplatesDiHadronPID::~AliFitTemplatesDiHadronPID() {
	
	// Destructor
	AliLogDiHadronPID::Debug2("Destructor called.", __func__, ClassName());

	if (fPtAxis) {delete fPtAxis; fPtAxis = 0x0;}
	if (fDEtaEtaMap) {delete fDEtaEtaMap; fDEtaEtaMap = 0x0;}	

	if (fPionTemplates) {delete fPionTemplates; fPionTemplates = 0x0;}
	if (fKaonTemplates) {delete fKaonTemplates; fKaonTemplates = 0x0;}
	if (fProtonTemplates) {delete fProtonTemplates; fProtonTemplates = 0x0;}
	// if (fDeuteronTemplates) {delete fDeuteronTemplates; fDeuteronTemplates = 0x0;}
	if (fElectronTemplates) {delete fElectronTemplates; fElectronTemplates = 0x0;}
	// if (fMuonTemplates) {delete fDeuteronTemplates; fDeuteronTemplates = 0x0;}
	if (fMismatchTemplates) {delete fMismatchTemplates; fMismatchTemplates = 0x0;}

}

// -----------------------------------------------------------------------
Bool_t AliFitTemplatesDiHadronPID::GenerateTemplates(AliPtEtaSpectrumDiHadronPID* spectrum) {

	AliLogDiHadronPID::Debug3(Form("Called."), __func__, ClassName());
	
	// First check if the pt and eta axes we have correspond to the ones owned by
	// the spectrum.
	// if (!(spectrum->AxesAreTheSame(fPtAxis, fEtaAxis))) {
	// 	AliLogDiHadronPID::Error(Form("Axes of the supplied spectrum do not match."), __func__, ClassName());
	// 	return kFALSE;
	// } else {
	// 	AliLogDiHadronPID::Info(Form("Axes of the supplied spectrum match."), __func__, ClassName());
	// }

	// Start the timer.
	TStopwatch sw;
	sw.Start();

	// Initialise the template histograms (i.e., copy PID axes from the data histograms in the spectrum).
	if (!InitTemplates(spectrum)) {return kFALSE;}

	NormalizeEtaDEtaMap();

	// Fill the template histograms.
	for (Int_t iPtBin = 1; iPtBin <= fPtAxis->GetNbins(); iPtBin++) {
		AliLogDiHadronPID::Info(Form("Pt Bin: %i", iPtBin), __func__, ClassName());

		Double_t meanPt = fPtAxis->GetBinCenter(iPtBin);
		
		for (Int_t iDEtaBin = 1; iDEtaBin <= fDEtaEtaMap->GetNbinsX(); iDEtaBin++) {
			
			AliLogDiHadronPID::Info(Form("DEta Bin: %i", iDEtaBin), __func__, ClassName());
			
			TH2F* hPionTemplate = (TH2F*)(fPionTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			TH2F* hKaonTemplate = (TH2F*)(fKaonTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			TH2F* hProtonTemplate = (TH2F*)(fProtonTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			// TH2F* hDeuteronTemplate = (TH2F*)(fProtonTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			TH2F* hElectronTemplate = (TH2F*)(fElectronTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			// TH2F* hMuonTemplate = (TH2F*)(fProtonTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));
			TH2F* hMismatchTemplate = (TH2F*)(fMismatchTemplates->GetAt(iPtBin - 1, iDEtaBin - 1));

			// Get ptrs to this pt bin's PID axes:
			TAxis* tofAxis = hPionTemplate->GetXaxis();
			TAxis* tpcAxis = hPionTemplate->GetYaxis();

			// For a certain DEta bin, we will add the fit results from "spectrum",
			// weighted by their contributions, as determined by the mapping (etaDEtaWeight). 
			for (Int_t iEtaBin = 1; iEtaBin <= fDEtaEtaMap->GetNbinsY(); iEtaBin++) {

				// Obtain a ptr to the fit container for the current (pt, eta) bin.
				AliTOFTPCFitContainerDiHadronPID* container = spectrum->GetFitContainer(iPtBin, iEtaBin);
				AliTOFTPCFitFunctionDiHadronPID* lastFitStage = container->LastFitStage();
				TH2F* hMismatches = container->GetMismatchHistogram();
				Double_t mismatchEntries = hMismatches->GetEntries();
				Double_t mismatchYield = lastFitStage->GetMismatchYield();

				// Calculate the weight for this eta bin.
				Double_t etaDEtaWeight = fDEtaEtaMap->GetBinContent(iDEtaBin, iEtaBin);

				// Loop over all bins in the templates, evaluate the fitted functions, and
				// add content with the appropriate weight.
				for (Int_t iTOFBin = 1; iTOFBin <= tofAxis->GetNbins(); iTOFBin++) {
					Double_t TOFval = tofAxis->GetBinCenter(iTOFBin);

					for (Int_t iTPCBin = 1; iTPCBin <= tpcAxis->GetNbins(); iTPCBin++) {
						Double_t TPCval = tpcAxis->GetBinCenter(iTPCBin);

						// Only add content to a histogram that is included in the fit. (FIXME: Literal mention of peak species)
						if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kPion, meanPt)) {
							Double_t PionContent = hPionTemplate->GetBinContent(iTOFBin, iTPCBin);
							PionContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kPion)))(TOFval, TPCval));
							hPionTemplate->SetBinContent(iTOFBin, iTPCBin, PionContent);
						}

						if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kKaon, meanPt)) {
							Double_t KaonContent = hKaonTemplate->GetBinContent(iTOFBin, iTPCBin);
							KaonContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kKaon)))(TOFval, TPCval));						
							hKaonTemplate->SetBinContent(iTOFBin, iTPCBin, KaonContent);
						}

						if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kProton, meanPt)) {
							Double_t ProtonContent = hProtonTemplate->GetBinContent(iTOFBin, iTPCBin);
							ProtonContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kProton)))(TOFval, TPCval));	
							hProtonTemplate->SetBinContent(iTOFBin, iTPCBin, ProtonContent);
						}

						// if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kDeuteron, meanPt)) {
						// 	Double_t DeuteronContent = hDeuteronTemplate->GetBinContent(iTOFBin, iTPCBin);
						// 	DeuteronContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kDeuteron)))(TOFval, TPCval));	
						// 	hDeuteronTemplate->SetBinContent(iTOFBin, iTPCBin, DeuteronContent);
						// }

						if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kElectron, meanPt)) {
						 	Double_t ElectronContent = hElectronTemplate->GetBinContent(iTOFBin, iTPCBin);
						 	ElectronContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kElectron)))(TOFval, TPCval));	
						 	hElectronTemplate->SetBinContent(iTOFBin, iTPCBin, ElectronContent);
						}

						// if (fSettings->IsPeakIncludedInFit(fMassAssumption, AliSettingsDiHadronPID::kMuon, meanPt)) {
						// 	Double_t MuonContent = hMuonTemplate->GetBinContent(iTOFBin, iTPCBin);
						// 	MuonContent += (etaDEtaWeight * (*(lastFitStage->GetPeak(AliSettingsDiHadronPID::kMuon)))(TOFval, TPCval));	
						// 	hMuonTemplate->SetBinContent(iTOFBin, iTPCBin, MuonContent);
						// }

						Double_t mismatchContent = hMismatchTemplate->GetBinContent(iTOFBin, iTPCBin);
						Double_t mismatchVal = hMismatches->GetBinContent(iTOFBin, iTPCBin) / mismatchEntries;
						mismatchVal *= mismatchYield;
						mismatchContent += etaDEtaWeight * mismatchVal;
						hMismatchTemplate->SetBinContent(iTOFBin, iTPCBin, mismatchContent);

					}
				}
			}

			// Normalize the templates that were just created.
			AliHistToolsDiHadronPID::NormalizeHist(hPionTemplate, 1.);
			AliHistToolsDiHadronPID::NormalizeHist(hKaonTemplate, 1.);
			AliHistToolsDiHadronPID::NormalizeHist(hProtonTemplate, 1.);
			// AliHistToolsDiHadronPID::NormalizeHist(hDeuteronTemplate, 1.);
			AliHistToolsDiHadronPID::NormalizeHist(hElectronTemplate, 1.);
			// AliHistToolsDiHadronPID::NormalizeHist(hMuonTemplate, 1.);
			AliHistToolsDiHadronPID::NormalizeHist(hMismatchTemplate, 1.);

		}
	}

	// TODO: Normalise templates.
	cout << "Generating time: " << AliMiscToolsDiHadronPID::FormatTime(sw.RealTime()).Data() << endl;

	return kTRUE;

}

// -----------------------------------------------------------------------
TH2F* AliFitTemplatesDiHadronPID::GetPeakTemplate(Int_t pTbin, Int_t dEtaBin, AliSettingsDiHadronPID::Species species) {

	switch (species) {
		case AliSettingsDiHadronPID::kPion:
			return GetPionTemplate(pTbin, dEtaBin);
			break;
			
		case AliSettingsDiHadronPID::kKaon:
			return GetKaonTemplate(pTbin, dEtaBin);
			break;
			
		case AliSettingsDiHadronPID::kProton:
			return GetProtonTemplate(pTbin, dEtaBin);
			break;
			
		case AliSettingsDiHadronPID::kDeuteron:
		// 	return GetDeuteronTemplate(pTbin, dEtaBin);
		// 	break;
			
		case AliSettingsDiHadronPID::kElectron:
		 	return GetElectronTemplate(pTbin, dEtaBin);
		 	break;
			
		case AliSettingsDiHadronPID::kMuon:
		// 	return GetMuonTemplate(pTbin, dEtaBin);
		// 	break;

		case AliSettingsDiHadronPID::kUnknownSpecies:
			return 0x0;
			break;

	}

	return 0x0;

}

// -----------------------------------------------------------------------
void AliFitTemplatesDiHadronPID::Print(Option_t*) const {
	
	// Print info about the class.
	AliLogDiHadronPID::Debug3("Called.", __func__, ClassName());

}

// -----------------------------------------------------------------------
Bool_t AliFitTemplatesDiHadronPID::InitTemplates(AliPtEtaSpectrumDiHadronPID* spectrum) {

	// As soon as a fitted spectrum is known, then the templates can be initialised.
	// The PID axes of the templates should be of the same size as the PID axes of
	// the fitted data histograms. This may in principle be p_T dependents, i.e., shorter
	// PID axes at higher pt.
	
	
	for (Int_t iPtBin = 1; iPtBin <= fPtAxis->GetNbins(); iPtBin++) {
		
		// Assume that the PID axes only depend on pT, i.e., select etaBin = 1.
		AliTOFTPCFitContainerDiHadronPID* container = spectrum->GetFitContainer(iPtBin, 1);

		for (Int_t iDEtaBin = 1; iDEtaBin <= fDEtaEtaMap->GetNbinsX(); iDEtaBin++) {
			AliLogDiHadronPID::Debug1(Form("detabin: %i", iDEtaBin), __func__, ClassName());
		
			fPionTemplates->SetAt(container->GetEmptyPIDHist(Form("PionTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
				Form("PionTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			fKaonTemplates->SetAt(container->GetEmptyPIDHist(Form("KaonTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
				Form("KaonTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			fProtonTemplates->SetAt(container->GetEmptyPIDHist(Form("ProtonTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
				Form("ProtonTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			// fDeuteronTemplates->SetAt(container->GetEmptyPIDHist(Form("DeuteronTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
			// 	Form("DeuteronTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			fElectronTemplates->SetAt(container->GetEmptyPIDHist(Form("ElectronTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
			 	Form("ElectronTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			// fMuonTemplates->SetAt(container->GetEmptyPIDHist(Form("MuonTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
			// 	Form("MuonTemplate_ptBin%i_dEetaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

			fMismatchTemplates->SetAt(container->GetEmptyPIDHist(Form("MismatchTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin),
				Form("MismatchTemplate_ptBin%i_dEtaBin%i", iPtBin, iDEtaBin)), iPtBin - 1, iDEtaBin - 1);

		}
	}

	return kTRUE;

}

// -----------------------------------------------------------------------
void AliFitTemplatesDiHadronPID::NormalizeEtaDEtaMap() {

	// We want the fDEtaEtaMap to be normalised such that for every
	// dEta bin, the sum of the corresponding eta bins is 1.
	AliLogDiHadronPID::Debug3(Form("Called."), __func__, ClassName());
	if (!fDEtaEtaMap) {
		AliLogDiHadronPID::Error(Form("No map available."), __func__, ClassName());
		return;
	}

	for (Int_t iDEtaBin = 1; iDEtaBin <= fDEtaEtaMap->GetNbinsX(); iDEtaBin++) {
		
		Double_t sum = 0.;
		for (Int_t iEtaBin = 1; iEtaBin <= fDEtaEtaMap->GetNbinsY(); iEtaBin++) {
				
			sum += fDEtaEtaMap->GetBinContent(iDEtaBin, iEtaBin);
		
		}

		for (Int_t iEtaBin = 1; iEtaBin <= fDEtaEtaMap->GetNbinsY(); iEtaBin++) {
				
			Double_t content = fDEtaEtaMap->GetBinContent(iDEtaBin, iEtaBin);
			content /= sum;
			fDEtaEtaMap->SetBinContent(iDEtaBin, iEtaBin, content);
		
		}
	
	}

}
