#ifndef ALIPTETASPECTRUMDIHADRONPID_H
#define ALIPTETASPECTRUMDIHADRONPID_H
/* Copyright(c) 1998-1999, ALICE Experiment at CERN, All rights reserved. * 
* See cxx source for full Copyright notice */ 
/* $Id$ */

#include "TNamed.h"
#include "TH2F.h"
#include "TAxis.h"
#include "AliSettingsDiHadronPID.h"
#include "AliObjectArray2DDiHadronPID.h"
#include "AliTOFTPCFitContainerDiHadronPID.h"

/**
 * \brief Represents an spectrum \f$N(p_T,\eta)\f$ of identified particles. 
 *
 * This class is encapsulates all data and fit information. It is generated by 
 * running over the data (MakePtEtaSpectra.C), after which the unfitted data
 * is available. Using the methods FitBin(), FitBinRange(), FitAllBins(), the
 * identified spectrum can be created.
 *
 * For every bin in \f$p_T\f$ and \f$\eta\f$, this class holds and instance of 
 * AliTOFTPCFitContainerDiHadronPID, which itself can hold several fit stages.
 * In principle the user has nothing to do with this though.
 */

class AliPtEtaSpectrumDiHadronPID : public TNamed {

public:
	AliPtEtaSpectrumDiHadronPID();
	AliPtEtaSpectrumDiHadronPID(const char* name, const char* title, AliSettingsDiHadronPID::Species massAssumption);
	~AliPtEtaSpectrumDiHadronPID();

	// Ownership of data and mismatch histograms is NOT transferred to this class.
	Bool_t								ImportPIDDataForBin(const TH2F* data, const TH2F* mismatch, Int_t ptBin, Int_t etaBin);
	
	// Fitting Methods (method 0 = Chi2, 1 = LL)
	// In principle FitBin will take the container for that bin, make a new fit stage (copied from)
	// the last fit stage, and go on from there. If you want to start from scratch (i.e., the default
	// parameters), then turn on the reset parameter.
	Int_t								FitBin(Int_t ptBin, Int_t etaBin, Bool_t saveImages = kFALSE, Bool_t reset = kTRUE, Bool_t showFullDebugInfo = kFALSE);
	Int_t								FitBinRange(Int_t ptMinBin, Int_t ptMaxBin, Int_t etaMinBin, Int_t etaMaxBin, Bool_t saveImages = kFALSE, Bool_t reset = kTRUE);
	Int_t								FitAllBins(Bool_t saveImages = kFALSE, Bool_t reset = kTRUE);

	// In case you want to redo a fit of a certain bin that is not good, then call these methods. They reset the container, 
	// and set the parameters as follows:
	//  - Take sigmaTOF, tailTOF, sigmaTPC from the neighbors in pT,
	//  - Take muTOF and muTPC from the neighbors in eta.
	// When selecting FixBinRange, or FixAllBins, one can choose to only fix the bins with a failed fit status.
	Int_t 								FixBin(Int_t ptBin, Int_t etaBin, Bool_t saveImages = kFALSE);
	Int_t								FixBinRange(Int_t ptMinBin, Int_t ptMaxBin, Int_t etaMinBin, Int_t etaMaxBin, Bool_t saveImages = kFALSE, Bool_t onlyFailedFits = kTRUE);
	Int_t								FixAllBins(Bool_t saveImages = kFALSE, Bool_t onlyFailedFits = kTRUE);

	// One other attempt to reduce the noise by smoothening fit parameters. After all fits have been done,
	// we follow the following procedure:
	//  - Fix obviously failed fits, by something like "FixBin" (TODO)
	//  - Smoothen the result with the TH2::Smooth() method (using a 5x5 kernel standard, but could try other
	//    procedures)
	//  - Refit only the yields.
	Int_t								SmoothenFitPar(AliSettingsDiHadronPID::Species species, AliTOFTPCPeakDiHadronPID::Parameter parameter, Int_t nTimes = 1, Option_t* option = "");
	Int_t								SmoothenAllFitParsInNewStage(Int_t nTimes = 1, Option_t* option = "");
	Int_t								RefitYields(Bool_t saveImages = kFALSE);

	void								Print(Option_t*) const;

	// Visualisaton Methods.
	//void 								DrawFitStatus() const; // *MENU*
	//void								DrawFitParameter(Int_t fitPar) const; // *MENU*
	void 								SaveFitStatusAndParameters(TString directory) const;
	void								SaveFitStages(TString directory) const; // *MENU*

	// Getters.
	AliTOFTPCFitContainerDiHadronPID*  	GetFitContainer(Int_t ptBin, Int_t etaBin);
	Int_t								GetMassAssumption() const {return fMassAssumption;}
	TH2F*								GetFitParameter(Int_t fitparameter) const;
	TH2F*								GetPtEtaSpectra(Int_t species) const {return GetFitParameter(1 + species * 7);}

	Bool_t								AxesAreTheSame(const TAxis* ptAxis, const TAxis* etaAxis) const;
	Int_t								GetNumberOfFailedFits() const;

private:
	AliSettingsDiHadronPID*				fSettings; //!
	AliSettingsDiHadronPID::Species		fMassAssumption;
	TAxis*								fPtAxis; //->
	TAxis*								fEtaAxis; //->
	AliObjectArray2DDiHadronPID*		fFitResults; //->

	ClassDef(AliPtEtaSpectrumDiHadronPID, 1);

};

#endif
